.services-page-content {
    padding-top: 1.875rem;
    .how-we-work {
        background: url('../../img/hexagon-bg-min.png') no-repeat 50%/cover;
        .header {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .title {
                h3 {
                    font-family: $font-800;
                    font-size: $font-size-24px;
                    line-height: 33px;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: $header-blue-color;
                    display: flex;
                    align-items: center;
                    padding: 0 0 2rem 0;
                    &:before {
                        content: "";
                        width: 77px;
                        height: 5px;
                        display: block;
                        background: $dark-orange-btn-bg;
                        margin-right: 1rem;
                    }
                }
            }
            .description {
                max-width: 750px;
                font-size: $font-size-17px;
                line-height: 180%;
                color: $light-black-color;
                p {
                    margin-bottom: 1.25rem;
                }
            }
        }
        .how-we-work-projects {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            margin-top: 5rem;
            padding-bottom: 3.75rem;
            .item {
                background: $light-gray-color;
                border: 2px solid $footer-gray-color;
                padding: 1.875rem 1.5rem 2.8125rem;
                .header-item {
                    display: flex;
                    align-items: center;
                    .icon {
                        margin-right: 1.25rem;
                        width: 100%;
                        max-width: 60px;
                        max-height: 60px;
                        min-width: 40px;
                        min-height: 40px;
                    }
                    .title {
                        p {
                            font-family: $font-800;
                            font-size: $font-size-24px;
                            line-height: 135%;
                            letter-spacing: 0.02em;
                            text-transform: uppercase;
                            color: $header-blue-color;
                        }
                    }
                }
                .info-item {
                    margin-top: 2.5rem;
                    .info-item_row {
                        padding: 0.75rem 0;
                        border-bottom: 1px solid #e3e6eb;
                        &:last-child {
                            border-bottom: none;
                        }
                        .title {
                            margin-bottom: 0.5rem;
                            p {
                                font-family: $font-600;
                                font-size: 12px;
                                color: $header-blue-color;
                            }
                        }
                        .value {
                            p {
                                font-size: $font-size-20px;
                            }
                        }
                    }
                }
                .anchor-link {
                    margin-top: 2.8125rem;
                    a {
                        display: inline-block;
                        text-decoration: none;
                        font-family: $font-800;
                        font-size: 16px;
                        line-height: 175%;
                        letter-spacing: 0.02em;
                        text-transform: uppercase;
                        color: #ffffff;
                        z-index: 0;
                        padding: 0.8125rem 2.1875rem;
                        position: relative;
                        overflow: hidden;
                        background: $dark-orange-btn-bg;
                        @include hoverOrangeBtn($orange-btn-bg-hover);
                    }
                }
            }
        }
    }
    .how-we-work-details {
        &:last-child .best-fit-for {
            margin-bottom: 8rem;
        }
        .main-page-title {
            .header-with-line {
                p,
                h3,
                h4 {
                    color: $header-blue-color;
                    font-family: $font-800;
                }
            }
        }
        .info-project-row {
            margin-bottom: 3.75rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2.875rem 5rem;
            background: linear-gradient(221.65deg, rgba(48, 207, 208, 0.6) 19.1%, rgba(51, 8, 103, 0.6) 86.88%), linear-gradient(285.39deg, rgba(17, 53, 99, 0.7) -5.22%, rgba(57, 113, 145, 0.7) 24.61%, rgba(30, 79, 130, 0.7) 70.14%, rgba(6, 29, 59, 0.7) 102.86%), #2063B8;
            .item {
                display: flex;
                align-items: center;
                margin: 1rem 0;
                padding: 0 1rem;
                .icon {
                    margin-right: 1.25rem;
                    max-width: 70px;
                }
                .project-info {
                    .key {
                        font-family: $font-800;
                        font-size: 12px;
                        line-height: 130%;
                        color: #ffffff;
                    }
                    .value {
                        font-family: $font-600;
                        font-size: $font-size-20px;
                        line-height: 170%;
                        color: #FFFFFF;
                    }
                }
            }
        }
        .text-info-about-project {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .title {
                p, h2, h3 {
                    font-family: $font-600;
                    font-size: $font-size-26px;
                    line-height: 135%;
                    color: $light-black-color;
                    padding-bottom: 2rem;
                }
            }
            .description {
                max-width: 870px;
                p {
                    font-size: $font-size-17px;
                    line-height: 170%;
                    color: $light-black-color;
                    margin-bottom: 1rem;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        .best-fit-for {
            margin-top: 3.75rem;
            .title {
                p, h2, h3 {
                    font-family: $font-600;
                    font-size: $font-size-26px;
                    line-height: 135%;
                    color: $light-black-color;
                    padding-bottom: 2rem;
                }
            }
            .best-fit-for-items {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 30px;
                .item {
                    background: $light-gray-color;
                    padding: 1.4375rem 1.5625rem;
                    min-height: 210px;
                    .icon {
                        max-width: 45px;
                        max-height: 45px;
                        margin-bottom: 2rem;
                    }
                    .name {
                        p, h3, h4 {
                            font-family: $font-600;
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: $header-blue-color;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 990px) {
    .services-page-content {
        .how-we-work {
            .how-we-work-projects {
                grid-template-columns: 1fr 1fr;
            }
        }
        .how-we-work-details {
            .best-fit-for {
                .best-fit-for-items {
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }
        }
    }
}

@media screen and (max-width: 650px) {
    .services-page-content {
        .how-we-work {
            .how-we-work-projects {
                grid-template-columns: 1fr;
            }
        }
    }
    .services-page-content {
        .how-we-work-details { 
            .info-project-row {
                padding: 2.875rem 1.5rem;
                .item {
                    .icon {
                        min-width: 70px;
                    }
                }
            }
            .best-fit-for {
                .best-fit-for-items {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .services-page-content {
        .how-we-work-details { 
            .best-fit-for {
                .best-fit-for-items {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}