.child-page-content.single-services {
    padding-top: 1.875rem;
    padding-bottom: 0;
    .default-text-block {
        .two-col-parent {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 30px;
            margin-top: 3rem;
            .content {
                h2,
                h3,
                h4 {
                    padding-top: 0;
                }
            }
        }
        img.aligncenter {
            display: block;
            margin: 0 auto;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: $font-800;
            font-size: $font-size-24px;
            line-height: 33px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: $header-blue-color;
            display: flex;
            padding: 3rem 0 2rem 0;
            &:before {
                content: "";
                width: 77px;
                height: 5px;
                display: block;
                background: $dark-orange-btn-bg;
                margin-right: 1rem;
                margin-top: 1rem;
            }
            &.blue {
                color: #113563;
            }
            &.white {
                &:before {
                    background: #fff;
                }
            }
        }
        p {
            font-size: 16px;
            line-height: 175%;
            color: #333333;
            margin-bottom: 1rem;
            a {
                color: $dark-orange-btn-bg;
            }
        }
        ul {
            margin-bottom: 1rem;
            li {
                line-height: 180%;
                position: relative;
                padding-left: 2rem;
                margin-bottom: 0.5rem;
                &:before {
                    content: "";
                    min-width: 20px;
                    min-height: 20px;
                    background: url("../../img/bx_bx-check.svg") no-repeat
                        center center/contain;
                    display: block;
                    position: absolute;
                    top: 4px;
                    left: 0;
                }
            }
        }
    }
    .our-enterprise-software {
        margin-top: 2rem;
        .our-enterprise-software-parent {
            .row {
                display: grid;
                gap: 30px;
                grid-template-columns: 1.4fr 1fr;
                margin-bottom: 40px;
                .left,
                .right {
                    border: 2px solid #f2f2f2;
                    padding: 30px 40px;
                    position: relative;
                    overflow: hidden;
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                        font-family: $font-600;
                        font-size: $font-size-22px;
                        line-height: 135%;
                        color: $light-black-color;
                        margin-bottom: 11px;
                    }
                    p {
                        font-size: $font-size-17px;
                        line-height: 170%;
                        color: #000000;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
                .left {
                    .img {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 111px;
                        bottom: 0;
                        img {
                            height: 100%;
                        }
                    }
                }
                &:nth-child(2n) {
                    grid-template-columns: 1fr 1fr;
                    .left {
                        background: linear-gradient(0deg, #113563, #113563),
                            #fafafa;
                        h1,
                        h2,
                        h3,
                        h4,
                        h5,
                        h6,
                        p {
                            color: #fff;
                        }
                    }
                    .right {
                        background: $light-gray-color;
                    }
                }
            }
        }
    }
    .how-we-can-help {
        background: $light-gray-color;
        padding: 6rem 0;
        .title-block {
            h2,
            h3,
            h4 {
                font-family: $font-800;
                font-size: $font-size-24px;
                line-height: 33px;
                letter-spacing: 0.02em;
                text-transform: uppercase;
                color: $header-blue-color;
                display: flex;
                align-items: center;
                padding: 0rem 0 5rem 0;
                &:before {
                    content: "";
                    width: 77px;
                    height: 5px;
                    display: block;
                    background: $dark-orange-btn-bg;
                    margin-right: 1rem;
                }
            }
        }
        .wrap-description {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .text {
                width: 45%;
                p {
                    font-size: $font-size-17px;
                    line-height: 170%;
                    color: $light-black-color;
                    margin-bottom: 1.25rem;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                a {
                    text-decoration: none;
                    font-family: $font-800;
                    font-size: 16px;
                    line-height: 175%;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: $header-blue-color;
                    border: 2px solid $header-blue-color;
                    padding: 0.625rem;
                    width: 100%;
                    display: block;
                    text-align: center;
                    transition: all .3s;
                    margin-top: 5rem;
                    z-index: 0;
                    position: relative;
                    @include hoverBlueBtn(#fff ,$header-blue-color);
                }
            }
            .img {
                width: 45%;
            }
        }
        &.type_1 {
            .wrap-description {
                .text {
                    h1,h2,h3,h4,h5,h6 {
                        font-weight: 700;
                        font-size: $font-size-26px;
                        line-height: 135%;
                        color: $light-black-color;
                        margin-bottom: 20px;
                    }
                    ul {
                        li {
                            padding-left: 25px;
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: $light-black-color;
                            margin-bottom: 12px;
                            position: relative;
                            &:last-child {
                                margin-bottom: 0;
                            }
                            &:before {
                                content: '';
                                display: block;
                                position: absolute;
                                top: 9px;
                                left: 0;
                                width: 10px;
                                height: 10px;
                                background: $dark-orange-btn-bg;
                            }
                            a {
                                text-transform: none;
                                border: none;
                                color: $dark-orange-btn-bg;
                                font-size: inherit;
                                padding: 0;
                                display: initial;
                                background: none;
                                margin: 0;
                                font-family: inherit;
                                &:after {
                                    display: none;
                                }
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
        &.type_2 {
            .how-we-can-help_type_2-parent {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
                align-items: center;
                &.overlay {
                    display: flex;
                    justify-content: flex-end;
                    position: relative;
                    .image {
                        width: 100%;
                        position: absolute;
                        left: 0;
                        max-width: 700px;
                    }
                    .items-parent {
                        position: relative;
                        .item { 
                            max-width: 275px;
                            padding: 1rem;
                            &.clutch {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding: 0;
                            }
                        }
                    }
                }
                .items-parent {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 30px;
                    .item {
                        display: flex;
                        align-items: center;
                        background: #FFFFFF;
                        box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.07);
                        padding: 2.1875rem 1rem;
                        .icon {
                            margin-right: 1.25rem;
                            max-width: 80px;
                            min-width: 60px;
                        } 
                        .content {
                            .title {
                                h1,h2,h3,h4,h5,h6,p {
                                    font-family: $font-600;
                                    font-size: $font-size-26px;
                                    line-height: 135%;
                                    color: $header-blue-color;
                                }
                            }
                            .desc {
                                h1,h2,h3,h4,h5,h6,p {
                                    font-size: $font-size-17px;
                                    line-height: 170%;
                                    color: #5F5F5F;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .feedback-row {
        background: url("../../img/feedback-cta-bg.svg") no-repeat center
            center/cover;
        padding: 4rem 0;
        &.type_2_slider {
            .slider-services-feedback-parent {
                overflow: hidden;
            }
            .navigate-feedback-type-slider {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 2.5rem;
                .feedback-type-slider-arrow {
                    cursor: pointer;
                    &.swiper-button-disabled {
                        cursor: default;
                        svg path {
                            fill: #B0B0B0;
                        }
                    }
                }
                .feedback-type-slider-nav {
                    margin: 0 2rem;
                    span {
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        display: inline-block;
                        background: #fff;
                        margin: 0 11px;
                        cursor: pointer;
                        transition: all .3s;
                        &.swiper-pagination-bullet-active {
                            cursor:default;
                            background: $dark-orange-btn-bg;
                            transition: all .3s;
                        }
                        &:hover {
                            background: $dark-orange-btn-bg;
                            transition: all .3s;
                        }
                    }
                }
            }
        }
        .feedback-parent {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 50px;
            align-items: flex-start;
            .author-info {
                display: flex;
                align-items: center;
                .author-info_photo {
                    width: 100px;
                    height: 100px;
                    min-width: 100px;
                    max-width: 100px;
                    border-radius: 50%;
                    overflow: hidden;
                }
                .author-info_name-and-position {
                    margin-left: 1.875rem;
                    color: #fff;
                    .name {
                        font-family: $font-600;
                        font-size: $font-size-20px;
                        line-height: 150%;
                        margin-bottom: 0.5rem;
                    }
                    .position {
                        font-size: 14px;
                        line-height: 150%;
                    }
                }
            }
            .author-feedback {
                font-family: $font-600;
                font-size: $font-size-20px;
                line-height: 150%;
                color: #ffffff;
            }
        }
    }
    .why-choose-main {
        .why-choose-block {
            margin-top: 6rem;
            &.type_1 {
                padding-bottom: 6rem;
            }
            &.type_2 {
                padding-bottom: 6rem;
                .info-row-block-parent {
                    margin-top: 0;
                    .info-row-block {
                        border: none !important;
                    }
                }
            }
            .header {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                .title {
                    h1,h2,h3,h4,h5,h6 {
                        font-family: $font-800;
                        font-size: $font-size-24px;
                        line-height: 33px;
                        letter-spacing: 0.02em;
                        text-transform: uppercase;
                        color: $header-blue-color;
                        display: flex;
                        align-items: flex-start;
                        padding: 0 0 2rem 0;
                        &:before {
                            content: "";
                            width: 80%;
                            max-width: 77px;
                            height: 5px;
                            display: block;
                            background: $dark-orange-btn-bg;
                            margin-right: 1rem;
                            margin-top: 14px;
                        }
                    }
                    p {
                        font-size: $font-size-17px;
                        line-height: 170%;
                        color: $light-black-color;
                        text-transform: none;
                        max-width: 1050px;
                    }
                }
                .description {
                    max-width: 750px;
                    font-size: $font-size-17px;
                    line-height: 180%;
                    color: $light-black-color;
                }
            }
            .info-row-block-parent {
                margin-top: 5rem;
                .info-row-block {
                    border-top: 3px solid $footer-gray-color;
                    display: flex;
                    align-items: center;
                    padding: 2.5rem 0;
                    &:last-child {
                        border-bottom: 3px solid $footer-gray-color;
                    }
                    .info-row-block_left {
                        width: 30%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 0 2rem;
                        .title {
                            margin-top: 1.25rem;
                            text-align: center;
                            p {
                                font-family: $font-600;
                                font-size: $font-size-22px;
                                line-height: 30px;
                                color: $light-black-color;
                            }
                        }
                    }
                    .info-row-block_right {
                        width: 83.33333333%;
                        font-size: $font-size-17px;
                        line-height: 180%;
                        color: $light-black-color;
                        padding: 0 2rem;
                        ul {
                            li {
                                line-height: 180%;
                                position: relative;
                                padding-left: 2rem;
                                margin-bottom: 0.5rem;
                                &:before {
                                    content: "";
                                    min-width: 20px;
                                    min-height: 20px;
                                    background: url("../../img/bx_bx-check.svg")
                                        no-repeat center center/contain;
                                    display: block;
                                    position: absolute;
                                    top: 4px;
                                    left: 0;
                                }
                            }
                        }
                        a {
                            font-family: $font-600;
                            color: $dark-orange-btn-bg;
                        }
                        p {
                            margin-bottom: 1rem;
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
            .why-choose-accordion {
                margin-top: 2.5rem;
                .accordion-parent {
                    .accordion-row {
                        position: relative;
                        padding: 1.25rem 1.875rem;
                        &:before {
                            width: 100%;
                            height: 3px;
                            background: $footer-gray-color;
                            top: initial;
                            transform: none;
                            bottom: 0;
                        }
                        &.active {
                            background: #FFFFFF;
                            box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.07);
                            &:before {
                                background: linear-gradient(90deg, #26D0CE 0%, #1A2980 100%);
                            }
                        }
                        .accordion-header {
                            &:after {
                                background: url('../../img/orange-arrow-accordion.svg') no-repeat center center;
                            }
                            &.active {
                                &:after {
                                    transform: rotate(180deg);
                                }
                            }
                        }
                       .accordion-content {
                           display: grid;
                           grid-template-columns: 1fr 1fr;
                           gap: 40px;
                           .description {
                               &.left {
                                    h1,h2,h3,h4,h5,h6,p {
                                        font-size: 17px;
                                        line-height: 170%;
                                        color: #333333;
                                    }
                                    a.more-info {
                                        font-family: $font-600;
                                        font-size: 16px;
                                        line-height: 175%;
                                        letter-spacing: 0.02em;
                                        text-transform: uppercase;
                                        color: #FFFFFF;
                                        text-decoration: none;
                                        padding: 10px 2.1875rem;
                                        margin-top: 1.875rem;
                                        display: inline-block;
                                        background: $dark-orange-btn-bg;
                                        position: relative;
                                        overflow: hidden;
                                        @include hoverOrangeBtn($orange-btn-bg-hover);
                                    } 
                               }
                           }
                       } 
                    }
                }
            }
        }
        &.type_3 {
            background: $light-gray-color;
            padding: 5rem 0 2.5rem;
            .why-choose-block {
                margin-top: 0;
            }
        }
    }
    .info-row {
        background: $header-blue-color;
        padding: 3.625rem 0;
        margin: 3.625rem 0 5rem;
        &.type_2 {
            background: linear-gradient(
                    210.95deg,
                    rgba(48, 207, 208, 0.47) 9.39%,
                    rgba(51, 8, 103, 0.47) 89.76%
                ),
                linear-gradient(
                    285.39deg,
                    rgba(17, 53, 99, 0.7) -5.22%,
                    rgba(57, 113, 145, 0.7) 24.61%,
                    rgba(30, 79, 130, 0.7) 70.14%,
                    rgba(6, 29, 59, 0.7) 102.86%
                ),
                linear-gradient(0deg, #30cfd0, #30cfd0);
            .title-block {
                margin-bottom: 3rem;
                display: flex;
                align-items: center;
                .content {
                    p,
                    h2,
                    h3,
                    h4 {
                        font-family: $font-800;
                        font-size: $font-size-24px;
                        line-height: 140%;
                        letter-spacing: 0.02em;
                        text-transform: uppercase;
                        color: #ffffff;
                    }
                }
                &:before {
                    content: "";
                    width: 77px;
                    height: 5px;
                    display: block;
                    background: #fff;
                    margin-right: 1rem;
                }
            }
        }
        &.type_3 {
            padding: 0;
            background: $light-gray-color;
            margin-bottom: 0;
        }
        .info-row-parent {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 120px;
            .info-row_title {
                display: flex;
                .icon {
                    min-width: 65px;
                    max-width: 80px;
                    margin-right: 1.625rem;
                    margin-top: 6px;
                }
                .title {
                    p {
                        font-family: $font-600;
                        font-size: $font-size-26px;
                        line-height: 135%;
                        color: #ffffff;
                    }
                }
            }
            .info-row_content {
                p,
                ul {
                    font-size: $font-size-17px;
                    line-height: 170%;
                    color: #ffffff;
                }
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    line-height: inherit;
                    li {
                        width: 45%;
                        display: flex;
                        align-items: flex-start;
                        margin-bottom: 1.125rem;
                        line-height: 170%;
                        &:before {
                            content: "";
                            display: block;
                            width: 10px;
                            height: 10px;
                            min-width: 10px;
                            min-height: 10px;
                            background: $dark-orange-btn-bg;
                            margin-right: 0.9375rem;
                            margin-top: 9px;
                        }
                    }
                }
            }
        }
        .info-row-parent_type2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 70px;
            .item {
                .title {
                    margin-bottom: 1rem;
                    h2,
                    h3,
                    h4,
                    p {
                        font-family: $font-600;
                        font-size: $font-size-52px;
                        line-height: 140%;
                        color: #fff;
                    }
                }
                .description {
                    h2,
                    h3,
                    h4,
                    p {
                        font-size: $font-size-20px;
                        line-height: 140%;
                        color: #fff;
                    }
                }
            }
        }
        .info-row-parent_type3 {
            .logos-parent {
                padding: 3.75rem 0 6.25rem;
                .title-block {
                    margin-bottom: 60px;
                    h1,h2,h3,h4,h5,h6 {
                        font-family: $font-600;
                        font-size: 24px;
                        line-height: 130%;
                        letter-spacing: 0.02em;
                        text-transform: uppercase;
                        color: #FFFFFF;
                        display: flex;
                        align-items: flex-start;
                        &:before {
                            content: '';
                            display: inline-block;
                            width: 80%;
                            max-width: 77px;
                            height: 5px;
                            background: #fff;
                            margin-right: 15px;
                            margin-top: 14px;
                        }
                    }
                }
                .info-row-logos {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    grid-column-gap: 80px;
                    grid-row-gap: 40px;
                    .item {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
            .cta-contact-row {
                display: flex;
                justify-content: center;
                margin-top: -55px;
                .messages {
                    font-family: $font-800;
                    font-size: $font-size-24px;
                    line-height: 135%;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: #ffffff;
                    padding: 2.1875rem 2.5rem;
                    background: $header-blue-color;
                }
                .link {
                    a {
                        background: $dark-orange-btn-bg;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 100%;
                        width: 100%;
                        padding: 0 2.125rem;
                        text-decoration: none;
                        position: relative;
                        overflow: hidden;
                        @include hoverOrangeBtn($orange-btn-bg-hover);
                    }
                }
            }
        }
    }
    .deliverables-block {
        background: $light-gray-color;
        padding: 5rem 0;
        .deliverables-items-parent {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-top: 3.625rem;
            .item {
                display: flex;
                .icon {
                    max-width: 80px;
                    min-width: 60px;
                    margin-right: 1.5rem;
                }
                .description {
                    p {
                        font-size: $font-size-17px;
                        line-height: 170%;
                        color: $light-black-color;
                    }
                }
            }
        }
    }
    .bottom-banner {
        padding: 5rem 0;
        background: linear-gradient(
                221.65deg,
                rgba(48, 207, 208, 0.6) 19.1%,
                rgba(51, 8, 103, 0.6) 86.88%
            ),
            linear-gradient(
                285.39deg,
                rgba(17, 53, 99, 0.7) -5.22%,
                rgba(57, 113, 145, 0.7) 24.61%,
                rgba(30, 79, 130, 0.7) 70.14%,
                rgba(6, 29, 59, 0.7) 102.86%
            );
        .content {
            p,
            h3,
            h4,
            h2 {
                font-family: $font-600;
                font-size: $font-size-26px;
                line-height: 175%;
                color: #ffffff;
                max-width: 1070px;
                margin: 0 auto;
            }
        }
    }
    .services-posts-block {
        background: $light-gray-color;
        padding-bottom: 6rem;
        .main-page-title {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 30px;
            .content {
                h3,
                h4 {
                    font-family: $font-800;
                    font-size: $font-size-24px;
                    line-height: 33px;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: $header-blue-color;
                    display: flex;
                    align-items: center;
                    padding: 0 0 2rem 0;
                    &:before {
                        content: "";
                        width: 77px;
                        height: 5px;
                        display: block;
                        background: $dark-orange-btn-bg;
                        margin-right: 1rem;
                    }
                    &.blue {
                        color: #113563;
                    }
                    &.white {
                        &:before {
                            background: #fff;
                        }
                    }
                }
                p {
                    font-size: $font-size-17px;
                    line-height: 175%;
                    color: #333333;
                    margin-bottom: 1rem;
                    a {
                        color: $dark-orange-btn-bg;
                    }
                }
                ul {
                    margin-bottom: 1rem;
                    li {
                        line-height: 180%;
                        position: relative;
                        padding-left: 2rem;
                        margin-bottom: 0.5rem;
                        &:before {
                            content: "";
                            min-width: 20px;
                            min-height: 20px;
                            background: url("../../img/bx_bx-check.svg")
                                no-repeat center center/contain;
                            display: block;
                            position: absolute;
                            top: 4px;
                            left: 0;
                        }
                    }
                }
            }
        }
        .wrap-services-block {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            a {
                text-decoration: none;
            }
            .item {
                background: $footer-gray-color;
                padding: 2.5rem;
                // transition: all .3s;
                height: 100%;
                min-height: 275px;
                .icons-item {
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    img.arrow-go {
                        opacity: 0;
                    }
                }
                .title-item {
                    font-family: $font-600;
                    font-size: $font-size-24px;
                    line-height: 135%;
                    color: $header-blue-color;
                    margin: 2.1875rem 0 0.5rem 0;
                }
                .desc-item {
                    font-size: 16px;
                    line-height: 140%;
                    color: #ffffff;
                    opacity: 0;
                    height: 0;
                    transition: all 0.3s;
                }
                &:hover {
                    background: $header-blue-color;
                    // transition: all .3s;
                    box-shadow: 5px 8px 23px rgba(17, 53, 99, 0.28);
                    padding: 1.5rem;
                    .icons-item {
                        svg {
                            height: 49px;
                            path {
                                fill: #fff;
                            }
                        }
                        img.arrow-go {
                            opacity: 1;
                        }
                    }
                    .title-item {
                        margin: 1.875rem 0 0.5rem 0;
                        color: #fff;
                    }
                    .desc-item {
                        opacity: 1;
                        height: auto;
                        transition: all 0.3s;
                    }
                }
            }
        }
    }
    .it-specializations {
        background: $light-gray-color;
        padding-bottom: 6rem;
        .main-page-title {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 30px;
            .content {
                h3,
                h4 {
                    font-family: $font-800;
                    font-size: $font-size-24px;
                    line-height: 33px;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: $header-blue-color;
                    display: flex;
                    align-items: center;
                    padding: 0 0 2rem 0;
                    &:before {
                        content: "";
                        width: 77px;
                        height: 5px;
                        display: block;
                        background: $dark-orange-btn-bg;
                        margin-right: 1rem;
                    }
                    &.blue {
                        color: #113563;
                    }
                    &.white {
                        &:before {
                            background: #fff;
                        }
                    }
                }
                p {
                    font-size: $font-size-17px;
                    line-height: 175%;
                    color: #333333;
                    margin-bottom: 1rem;
                    a {
                        color: $dark-orange-btn-bg;
                    }
                }
                ul {
                    margin-bottom: 1rem;
                    li {
                        line-height: 180%;
                        position: relative;
                        padding-left: 2rem;
                        margin-bottom: 0.5rem;
                        &:before {
                            content: "";
                            min-width: 20px;
                            min-height: 20px;
                            background: url("../../img/bx_bx-check.svg")
                                no-repeat center center/contain;
                            display: block;
                            position: absolute;
                            top: 4px;
                            left: 0;
                        }
                    }
                }
            }
        }
        .it-specializations-parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 80px;
            max-width: 87%;
            margin: 0 auto;
            .item {
                .item-icon {
                    max-width: 50px;
                    height: 45px;
                    margin-bottom: 1rem;
                }
                .item-text {
                    font-size: $font-size-17px;
                    line-height: 150%;
                    color: $header-blue-color;
                }
            }
        }
    }
    .full-cycle-services {
        .full-cycle-services_content {
            background: $header-blue-color;
            padding-bottom: 5rem;
            .main-page-title {
                display: grid;
                grid-template-columns: 1fr 1.5fr;
                gap: 30px;
                padding-top: 5rem;
                padding-bottom: 3.625rem;
                .content {
                    h1,
                    h2,
                    h3,
                    h4 {
                        font-family: $font-800;
                        font-size: $font-size-24px;
                        line-height: 33px;
                        letter-spacing: 0.02em;
                        text-transform: uppercase;
                        color: #fff;
                        display: flex;
                        align-items: center;
                        padding: 0 0 2rem 0;
                        &:before {
                            content: "";
                            width: 77px;
                            height: 5px;
                            display: block;
                            background: $dark-orange-btn-bg;
                            margin-right: 1rem;
                        }
                        &.blue {
                            color: #113563;
                        }
                        &.white {
                            &:before {
                                background: #fff;
                            }
                        }
                    }
                    p {
                        font-size: $font-size-17px;
                        line-height: 175%;
                        color: #fff;
                        margin-bottom: 1rem;
                        a {
                            color: $dark-orange-btn-bg;
                        }
                    }
                    ul {
                        margin-bottom: 1rem;
                        li {
                            line-height: 180%;
                            position: relative;
                            padding-left: 2rem;
                            margin-bottom: 0.5rem;
                            &:before {
                                content: "";
                                min-width: 20px;
                                min-height: 20px;
                                background: url("../../img/bx_bx-check.svg")
                                    no-repeat center center/contain;
                                display: block;
                                position: absolute;
                                top: 4px;
                                left: 0;
                            }
                        }
                    }
                }
            }
            .full-cycle-services-parent {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 80px;
                .item {
                    position: relative;
                    .title {
                        background: $header-blue-color;
                        z-index: 2;
                        position: relative;
                        width: fit-content;
                        margin-bottom: 1.375rem;
                        p,
                        h2,
                        h3,
                        h4 {
                            font-family: $font-600;
                            font-size: $font-size-26px;
                            line-height: 135%;
                            color: #ffffff;
                        }
                    }
                    .description {
                        p,
                        h2,
                        h3,
                        h4 {
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: #ffffff;
                        }
                    }
                }
            }
        }
        .full-cycle-services_warning {
            margin-top: -6rem;
            .warning-full-cycle-services-row {
                padding: 2.5rem 3rem;
                background: #ffffff;
                box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.05);
                display: flex;
                margin-bottom: 3rem;
                .warning-icon {
                    margin-top: 0.5rem;
                    max-width: 30px;
                    min-width: 13px;
                    margin-right: 1.5625rem;
                }
                .warning-text {
                    font-size: $font-size-17px;
                    line-height: 170%;
                    color: $light-black-color;
                }
            }
        }
    }
    .our-allocation-process {
        .main-page-title {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 30px;
            .content {
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    font-family: $font-800;
                    font-size: $font-size-24px;
                    line-height: 33px;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: $header-blue-color;
                    display: flex;
                    align-items: center;
                    padding: 0 0 2rem 0;
                    &:before {
                        content: "";
                        width: 77px;
                        height: 5px;
                        display: block;
                        background: $dark-orange-btn-bg;
                        margin-right: 1rem;
                    }
                    &.blue {
                        color: #113563;
                    }
                    &.white {
                        &:before {
                            background: #fff;
                        }
                    }
                }
                p {
                    font-size: $font-size-17px;
                    line-height: 175%;
                    color: $light-black-color;
                    margin-bottom: 1rem;
                    a {
                        color: $dark-orange-btn-bg;
                    }
                }
                ul {
                    li {
                        line-height: 180%;
                        position: relative;
                        padding-left: 2rem;
                        margin-bottom: 0.5rem;
                        &:before {
                            content: "";
                            min-width: 20px;
                            min-height: 20px;
                            background: url("../../img/bx_bx-check.svg")
                                no-repeat center center/contain;
                            display: block;
                            position: absolute;
                            top: 4px;
                            left: 0;
                        }
                    }
                }
            }
        }
        .our-allocation-process-parent {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 45px;
            padding-bottom: 5rem;
            .item {
                display: grid;
                grid-template-columns: 1fr 11fr;
                gap: 30px;
                .icon {
                    width: fit-content;
                    min-width: 50px;
                }
                .icon {
                    p,
                    h2,
                    h3,
                    h4 {
                        font-family: $font-600;
                        font-size: $font-size-52px;
                        line-height: 120%;
                        color: #e9eff8;
                    }
                }
                .content {
                    .title {
                        margin: 0.6875rem 0;
                        p,
                        h2,
                        h3,
                        h4 {
                            font-family: $font-600;
                            font-size: $font-size-26px;
                            line-height: 135%;
                            color: $header-blue-color;
                        }
                    }
                    .sub-title {
                        margin-bottom: 0.9375rem;
                        p,
                        h2,
                        h3,
                        h4 {
                            font-family: $font-600;
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: $light-black-color;
                        }
                    }
                    .text {
                        p,
                        h2,
                        h3,
                        h4,
                        a {
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: $light-black-color;
                        }
                        a {
                            text-decoration: underline;
                            color: $orange-btn-bg;
                        }
                        ul {
                            li {
                                font-size: $font-size-17px;
                                line-height: 170%;
                                color: $light-black-color;
                                line-height: 180%;
                                position: relative;
                                padding-left: 2rem;
                                margin-bottom: 0.5rem;
                                &:before {
                                    content: "";
                                    min-width: 20px;
                                    min-height: 20px;
                                    background: url("../../img/bx_bx-check.svg")
                                        no-repeat center center/contain;
                                    display: block;
                                    position: absolute;
                                    top: 4px;
                                    left: 0;
                                }
                            }
                        }
                        ol {
                            li {
                                font-size: $font-size-17px;
                                line-height: 170%;
                                color: $light-black-color;
                                line-height: 180%;
                                position: relative;
                                padding-left: 1.5rem;
                                margin-bottom: 0.5rem;
                                &:before {
                                    content: "";
                                    width: 10px;
                                    height: 10px;
                                    min-width: 10px;
                                    min-height: 10px;
                                    background: $dark-orange-btn-bg;
                                    display: block;
                                    position: absolute;
                                    top: 9px;
                                    left: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .solutions-block {
        .row-header-case {
            margin-top: 6rem;
            .sub-title-block {
                margin: 5rem 0 3rem;
                p,
                h2,
                h3,
                h4 {
                    font-family: $font-600;
                    font-size: $font-size-26px;
                    line-height: 135%;
                    color: $light-black-color;
                }
            }
            .row-title-case {
                margin-bottom: -4rem;
                position: relative;
                background: $light-gray-color;
                padding: 2.5rem 3rem;
                display: grid;
                grid-template-columns: 1fr 2fr;
                gap: 30px;
                .case-name {
                    position: relative;
                    padding-left: 1.5625rem;
                    &:before {
                        content: "";
                        display: block;
                        width: 10px;
                        height: 10px;
                        background: #e36306;
                        min-width: 10px;
                        min-height: 10px;
                        position: absolute;
                        top: 9px;
                        left: 0;
                    }
                    p,
                    h2,
                    h3,
                    h4 {
                        font-family: $font-600;
                        font-size: $font-size-22px;
                        line-height: 135%;
                        color: $header-blue-color;
                    }
                }
                .case-description {
                    p,
                    h2,
                    h3,
                    h4 {
                        font-size: $font-size-17px;
                        line-height: 170%;
                        color: $light-black-color;
                    }
                }
            }
        }
        .row-description-case {
            background: $header-blue-color;
            padding: 7rem 0 3rem;
            .row-description-case-parent {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                .item {
                    background: #fff;
                    padding: 1.875rem 1.875rem 3.625rem 1.875rem;
                    background-repeat: no-repeat;
                    background-position: right bottom;
                    min-height: 200px;
                    &:nth-child(1),
                    &:nth-child(2) {
                        grid-column: span 1;
                        grid-row: span 2;
                    }
                    .title {
                        padding-bottom: 0.6875rem;
                        border-bottom: 1px solid $footer-gray-color;
                        margin-bottom: 0.9375rem;
                        p,
                        h2,
                        h3,
                        h4 {
                            font-family: $font-600;
                            font-size: $font-size-20px;
                            line-height: 150%;
                            color: $light-black-color;
                        }
                    }
                    .description {
                        padding-right: 5rem;
                        p,
                        h2,
                        h3,
                        h4 {
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: $light-black-color;
                        }
                        ul {
                            li {
                                font-size: $font-size-17px;
                                line-height: 170%;
                                color: $light-black-color;
                                line-height: 180%;
                                position: relative;
                                padding-left: 2rem;
                                margin-bottom: 0.5rem;
                                &:before {
                                    content: "";
                                    min-width: 20px;
                                    min-height: 20px;
                                    background: url("../../img/bx_bx-check.svg")
                                        no-repeat center center/contain;
                                    display: block;
                                    position: absolute;
                                    top: 4px;
                                    left: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
        .row-content-case {
            background: url("../../img/about-bg1-min.png") no-repeat;
            background-position: bottom center;
            background-size: 100% 40%;
            padding: 5rem 0;
            .content {
                p,
                h2,
                h3,
                h4 {
                    font-size: $font-size-17px;
                    line-height: 170%;
                    color: $light-black-color;
                }
                p {
                    img.aligncenter {
                        display: block;
                        margin: 0 auto;
                    }
                }
                ul {
                    li {
                        font-size: $font-size-17px;
                        line-height: 170%;
                        color: $light-black-color;
                        line-height: 180%;
                        position: relative;
                        padding-left: 2rem;
                        margin-bottom: 0.5rem;
                        &:before {
                            content: "";
                            min-width: 20px;
                            min-height: 20px;
                            background: url("../../img/bx_bx-check.svg")
                                no-repeat center center/contain;
                            display: block;
                            position: absolute;
                            top: 4px;
                            left: 0;
                        }
                    }
                }
            }
        }
        .row-ux-ui-visual-designer {
            .row-ux-ui-visual-designer-parent {
                margin: 2.5rem 0 3.625rem;
                .item {
                    border-top: 1px solid $footer-gray-color;
                    display: flex;
                    padding: 2.5rem 0;
                    &:first-child {
                        border-top: none;
                    }
                    .ux-ui-visual-designer_left {
                        width: 30%;
                        display: flex;
                        flex-direction: column;
                        .title {
                            p {
                                font-family: $font-600;
                                font-size: $font-size-26px;
                                line-height: 130%;
                                color: $light-black-color;
                            }
                        }
                    }
                    .ux-ui-visual-designer_right {
                        width: 83.33333333%;
                        font-size: $font-size-17px;
                        line-height: 180%;
                        color: $light-black-color;
                        ul {
                            li {
                                line-height: 180%;
                                position: relative;
                                padding-left: 2rem;
                                margin-bottom: 0.5rem;
                                &:before {
                                    content: "";
                                    min-width: 20px;
                                    min-height: 20px;
                                    background: url("../../img/bx_bx-check.svg")
                                        no-repeat center center/contain;
                                    display: block;
                                    position: absolute;
                                    top: 4px;
                                    left: 0;
                                }
                            }
                        }
                        a {
                            font-family: $font-600;
                            color: $dark-orange-btn-bg;
                        }
                        p {
                            margin-bottom: 1rem;
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
        &.type_2 {
            padding: 5rem 0;
            .title-parent {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: flex-start;
                gap: 30px;
                .header-with-line {
                    align-items: flex-start;
                    &::before {
                        margin-top: 15px;
                    }
                }
                .description {
                    font-size: $font-size-17px;
                    line-height: 170%;
                    color: $light-black-color;
                }
            }
            .solutions-card-parent {
                margin-top: 3.75rem;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 15px;
                .item {
                    position: relative;
                    overflow: hidden;
                    .front-content {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        z-index: 1;
                        display: flex;
                        align-items: flex-end;
                        padding: 2.5rem;
                        transition: all .3s;
                        .card-title {
                            p,h1,h2,h3,h4,h5,h6 {
                                font-family: $font-600;
                                font-size: $font-size-20px;
                                line-height: 140%;
                                color: #FFFFFF;
                            }
                        }
                    }
                    .back-content {
                        background: #E9EFF8;
                        transition: all .3s;
                        padding: 1.25rem;
                        width: 100%;
                        height: 100%;
                        p {
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: $light-black-color;
                        }
                        h1,h2,h3,h4,h5,h6 {
                            font-family: $font-600;
                            font-size: $font-size-20px;
                            line-height: 140%;
                            color: $header-blue-color;
                            margin-bottom: 0.75rem;
                        }
                        ul {
                            li {
                                font-size: $font-size-17px;
                                line-height: 170%;
                                color: $light-black-color;
                                margin-bottom: 7px;
                                position: relative;
                                padding-left: 1.875rem;
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                &:before {
                                    content: "";
                                    width: 20px;
                                    height: 20px;
                                    background: url('../../img/bx_bx-check.svg') no-repeat center center/contain;
                                    display: inline-block;
                                    min-width: 14px;
                                    position: absolute;
                                    top: 4px;
                                    left: 0;
                                }
                            }
                        }
                    }
                    &:hover {
                        .front-content {
                            opacity: 0;
                            visibility: hidden;
                            transition: all .3s;
                        }
                    }
                }
            }
        }
    }
    .solutions-card {
        background: url("../../img/hexagon-bg-min.png") no-repeat center
            center/cover;
        .solutions-card-parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            .item {
                padding: 1.875rem 1.625rem;
                background: $light-gray-color;
                border: 2px solid $footer-gray-color;
                .header-card {
                    display: flex;
                    align-items: center;
                    margin-bottom: 1.5625rem;
                    .icon {
                        width: 65px;
                        min-width: 60px;
                        margin-right: 1rem;
                    }
                    .name {
                        p,
                        h2,
                        h3,
                        h4 {
                            font-family: $font-600;
                            font-size: $font-size-24px;
                            line-height: 135%;
                            letter-spacing: 0.02em;
                            text-transform: uppercase;
                            color: $header-blue-color;
                        }
                        a {
                            font-family: $font-600;
                            font-size: $font-size-24px;
                            line-height: 135%;
                            letter-spacing: 0.02em;
                            text-transform: uppercase;
                            color: $header-blue-color;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
                .type-card {
                    .title-type {
                        font-family: $font-600;
                        font-size: 12px;
                        line-height: 130%;
                        color: $header-blue-color;
                        margin-bottom: 0.9375rem;
                    }
                    .text-type {
                        padding-bottom: 0.9375rem;
                        border-bottom: 1px solid #e3e6eb;
                        margin-bottom: 1.5625rem;
                        min-height: 110px;
                        p,
                        h2,
                        h3,
                        h4 {
                            font-size: 14px;
                            line-height: 150%;
                            color: $light-black-color;
                        }
                        ul {
                            li {
                                font-size: 14px;
                                line-height: 170%;
                                color: $light-black-color;
                                line-height: 150%;
                                position: relative;
                                padding-left: 1.5rem;
                                margin-bottom: 0.5rem;
                                &:before {
                                    content: "";
                                    min-width: 10px;
                                    min-height: 10px;
                                    background: $dark-orange-btn-bg;
                                    display: block;
                                    position: absolute;
                                    top: 4px;
                                    left: 0;
                                }
                            }
                        }
                    }
                }
                .case-card {
                    .title-case {
                        font-family: $font-600;
                        font-size: 12px;
                        line-height: 130%;
                        color: $header-blue-color;
                        margin-bottom: 0.5rem;
                    }
                    .text-case {
                        p,
                        h2,
                        h3,
                        h4 {
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: $light-black-color;
                        }
                    }
                }
            }
        }
    }
    .deliverables-block {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding: 7.5rem 0;
        // margin-bottom: 5rem;
        .what-do-you-get {
            display: grid;
            grid-template-columns: 2fr 3fr;
            gap: 100px;
            .deliverables-block_title {
                .title {
                    p,
                    h2,
                    h3,
                    h4 {
                        font-family: $font-600;
                        font-size: $font-size-26px;
                        line-height: 135%;
                        color: #ffffff;
                    }
                }
                .sub-title {
                    p,
                    h2,
                    h3,
                    h4 {
                        font-family: $font-600;
                        font-size: $font-size-20px;
                        line-height: 170%;
                        color: #ffffff;
                    }
                }
            }
            .what-do-you-get_values {
                &.two-columns {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 50px;
                    .item {
                        max-width: 280px;
                    }
                }
                &.three-columns {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 30px;
                    grid-row-gap: 50px;
                    .item {
                        max-width: 150px;
                    }
                }
                .item {
                    .icon {
                        max-width: 45px;
                        height: 47px;
                    }
                    .description {
                        margin-top: 0.9375rem;
                        p,
                        h2,
                        h3,
                        h4 {
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
    .all-around-java-development-services {
        .title-block {
            margin-bottom: 4.25rem;
            display: flex;
            align-items: center;
            margin-top: 4.25rem;
            .content {
                p,
                h2,
                h3,
                h4 {
                    font-family: $font-800;
                    font-size: $font-size-24px;
                    line-height: 140%;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: $header-blue-color;
                }
            }
            &:before {
                content: "";
                width: 77px;
                height: 5px;
                display: block;
                background: $dark-orange-btn-bg;
                margin-right: 1rem;
            }
        }
        .enterprise-solution-development {
            .info-row-dev {
                background: $light-gray-color;
                padding: 2.5rem 3rem;
                display: grid;
                grid-template-columns: 1fr 2.5fr;
                gap: 70px;
                margin-bottom: 3rem;
                .title {
                    p,
                    h2,
                    h3,
                    h4 {
                        font-family: $font-600;
                        font-size: $font-size-26px;
                        line-height: 135%;
                        color: $light-black-color;
                    }
                }
                .description {
                    p,
                    h2,
                    h3,
                    h4 {
                        font-size: $font-size-17px;
                        line-height: 170%;
                        color: $light-black-color;
                    }
                }
            }
            .automate-widest-range {
                margin-bottom: 1.875rem;
                p,
                h2,
                h3,
                h4 {
                    font-family: $font-600;
                    font-size: $font-size-20px;
                    line-height: 150%;
                    color: $header-blue-color;
                }
            }
            .enterprise-solution-development-parent {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                .item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border: 2px solid $light-gray-color;
                    .title {
                        padding: 2.1875rem 0 2.1875rem 1.5rem;
                        p,
                        h2,
                        h3,
                        h4 {
                            font-family: $font-600;
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: $light-black-color;
                        }
                    }
                    .icon {
                        background: $light-gray-color;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        max-width: 91px;
                        border-top-left-radius: 35%;
                        border-bottom-left-radius: 35%;
                    }
                }
            }
        }
        .redesign-existing-solutions {
            background: linear-gradient(
                0deg,
                rgb(17, 53, 99) 85%,
                rgb(255, 255, 255) 37%
            );
            .info-row-dev {
                background: $light-gray-color;
                padding: 2.5rem 3rem;
                display: grid;
                grid-template-columns: 1fr 2.5fr;
                gap: 70px;
                margin: 5rem 0 4rem;
                .title {
                    p,
                    h2,
                    h3,
                    h4 {
                        font-family: $font-600;
                        font-size: $font-size-26px;
                        line-height: 135%;
                        color: $light-black-color;
                    }
                }
                .description {
                    p,
                    h2,
                    h3,
                    h4 {
                        font-size: $font-size-17px;
                        line-height: 170%;
                        color: $light-black-color;
                    }
                }
            }
            .main-sub-title {
                p,
                h2,
                h3,
                h4 {
                    font-family: $font-600;
                    font-size: $font-size-24px;
                    line-height: 135%;
                    text-align: center;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: #ffffff;
                    max-width: 610px;
                    margin: 0 auto;
                }
            }
            .redesign-existing-solutions-parent {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 40px;
                margin-top: 3rem;
                padding-bottom: 3rem;
                .item {
                    .header {
                        display: flex;
                        align-items: center;
                        margin-bottom: 1.25rem;
                        .icon {
                            max-width: 60px;
                            min-width: 60px;
                            margin-right: 1.25rem;
                        }
                        .title {
                            p,
                            h2,
                            h3,
                            h4 {
                                font-family: $font-600;
                                font-size: $font-size-26px;
                                line-height: 135%;
                                color: #ffffff;
                            }
                        }
                    }
                    .sub-title {
                        margin-bottom: 0.9375rem;
                        p,
                        h2,
                        h3,
                        h4 {
                            font-family: $font-600;
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: #ffffff;
                        }
                    }
                    .content {
                        p,
                        h2,
                        h3,
                        h4 {
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: #ffffff;
                        }
                        ul {
                            li {
                                font-size: $font-size-17px;
                                line-height: 170%;
                                color: #ffffff;
                                position: relative;
                                padding-left: 1.5rem;
                                margin-bottom: 0.5rem;
                                &:before {
                                    content: "";
                                    min-width: 10px;
                                    min-height: 10px;
                                    background: #e36306;
                                    display: block;
                                    position: absolute;
                                    top: 9px;
                                    left: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .separator {
        margin: 6rem 0;
        .content {
            background: $light-gray-color;
            padding: 4rem 3rem;
            display: grid;
            grid-template-columns: 1fr 2.5fr;
            gap: 50px;
            .title {
                p,
                h2,
                h3,
                h4 {
                    font-family: $font-600;
                    font-size: $font-size-26px;
                    line-height: 135%;
                    color: $light-black-color;
                }
            }
            .description {
                p,
                h2,
                h3,
                h4 {
                    font-size: $font-size-17px;
                    line-height: 135%;
                    color: $light-black-color;
                }
            }
        }
    }
    .cta-separator {
        padding-bottom: 3.5rem;
        .cta-card {
            background: $light-gray-color;
            padding: 2.5rem 4rem 4rem;
            max-width: 570px;
            position: relative;
            top: -15px;
            .text {
                p,
                h2,
                h3,
                h4 {
                    font-family: $font-600;
                    font-size: $font-size-26px;
                    line-height: 160%;
                    color: $light-black-color;
                }
            }
            .cta-link {
                margin-top: 2.1875rem;
                a {
                    display: inline-block;
                    font-family: $font-600;
                    font-size: 16px;
                    line-height: 175%;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: #ffffff;
                    padding: 0.875rem 2.5rem;
                    // background: $orange-btn-bg;
                    text-decoration: none;
                    transition: all 0.3s;
                    z-index: 0;
                    position: relative;
                    background: $dark-orange-btn-bg;
                    overflow: hidden;
                    @include hoverOrangeBtn($orange-btn-bg-hover);
                }
            }
        }
        &.type_2_with_photo_person {
            padding: 7rem 0;
            .cta-with-photo-person-parent {
                position: relative;
                background: #3a3a3a;
                padding: 1.875rem 2.8125rem 1.875rem 13.5rem;
                display: flex;
                align-items: center;
                gap: 30px;
                margin-left: 2.5rem;
                .photo-person {
                    position: absolute;
                    left: -40px;
                    top: 50%;
                    transform: translateY(-50%);
                    max-width: 200px;
                    max-height: 200px;
                }
                .text {
                    p,h1,h2,h3,h4,h5,h6 {
                        font-family: $font-800;
                        font-size: $font-size-24px;
                        line-height: 135%;
                        letter-spacing: 0.02em;
                        text-transform: uppercase;
                        color: #FFFFFF;
                    }
                }
                .cta-btn {
                    a {
                        text-decoration: none;
                        font-family: $font-800;
                        font-size: 16px;
                        line-height: 175%;
                        letter-spacing: 0.02em;
                        text-transform: uppercase;
                        color: #FFFFFF;
                        padding: 0.625rem 0;
                        background: $orange-btn-bg;
                        display: inline-block;
                        min-width: 220px;
                        text-align: center;
                        position: relative;
                        overflow: hidden;
                        @include hoverOrangeBtn($orange-btn-bg-hover);
                    }
                }
            }
        }
        &.type_3_text_and_button_center {
            padding: 2.5rem 0;
            .cta-text-button-center-paret {
                text-align: center;
                .text {
                    p,h1,.h2,h3,h4,h5,h6 {
                        font-family: $font-800;
                        font-size: $font-size-24px;
                        line-height: 135%;
                        letter-spacing: 0.02em;
                        text-transform: uppercase;
                        color: #FFFFFF;
                    }
                }
                a {
                    font-family: $font-600;
                    font-size: 16px;
                    line-height: 175%;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: #FFFFFF;
                    display: inline-block;
                    background: $orange-btn-bg;
                    padding: 0.625rem 3.125rem;
                    margin-top: 1.875rem;
                    text-decoration: none;
                    overflow: hidden;
                    position: relative;
                    @include hoverOrangeBtn($orange-btn-bg-hover);
                }
            }
        }
    }
    .our-java-development-stack {
        padding-bottom: 6rem;
        .title-block {
            margin-bottom: 3.25rem;
            display: grid;
            gap: 30px;
            margin-top: 6rem;
            .content {
                p {
                    font-size: $font-size-17px;
                    line-height: 175%;
                    color: $light-black-color;
                    margin-bottom: 1rem;
                }
                h2,
                h3,
                h4 {
                    font-family: $font-800;
                    font-size: $font-size-24px;
                    line-height: 140%;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: $header-blue-color;
                    display: flex;
                    align-items: center;
                    &:before {
                        content: "";
                        width: 77px;
                        height: 5px;
                        display: block;
                        background: $dark-orange-btn-bg;
                        margin-right: 1rem;
                    }
                }
            }
        }
        .sub-desc {
            max-width: 880px;
            margin: 0 auto 3.75rem auto;
            h1,h2,h3,h4,h5,h6,p {
                font-size: $font-size-26px;
                line-height: 135%;
                color: $light-black-color;
            }
        }
        .our-java-development-stack-parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            .item {
                position: relative;
                background: $footer-gray-color;
                overflow: hidden;
                transition: all 0.25s ease-out;
                .front-card {
                    background: $footer-gray-color;
                    padding: 2.5rem 6rem 6rem 2.5rem;
                    .icon {
                        max-width: 104px;
                        height: 80px;
                    }
                    .title-card {
                        margin-top: 1.5625rem;
                        p,
                        h2,
                        h3,
                        h4 {
                            font-family: $font-600;
                            font-size: $font-size-26px;
                            line-height: 135%;
                            color: $header-blue-color;
                        }
                    }
                }
                .back-card {
                    position: absolute;
                    top: -100%;
                    left: 100%;
                    width: 100%;
                    height: 100%;
                    transform: scale(0);
                    transform-origin: 50% 50%;
                    transition: all 0.25s ease-out;
                    background: $header-blue-color;
                    padding: 1rem 2rem;
                    .java-frameworks-parent {
                        .title-item {
                            margin-bottom: 1rem;
                            p,
                            h2,
                            h3,
                            h4 {
                                font-family: $font-600;
                                font-size: $font-size-20px;
                                line-height: 150%;
                                color: #ffffff;
                            }
                        }
                        .item {
                            font-size: 14px;
                            line-height: 150%;
                            color: $header-blue-color;
                            margin: 0 0.3rem;
                            display: inline-block;
                            padding: 2px 10px;
                            margin-bottom: 10px;
                        }
                    }
                    .spring-framework-parent {
                        .title-item {
                            margin-bottom: 1rem;
                            p,
                            h2,
                            h3,
                            h4 {
                                font-size: $font-size-17px;
                                line-height: 150%;
                                color: #ffffff;
                            }
                        }
                        .item {
                            font-size: 14px;
                            line-height: 150%;
                            color: $header-blue-color;
                            margin: 0 0.3rem;
                            display: inline-block;
                            padding: 5px 10px;
                            margin-bottom: 10px;
                        }
                    }
                }
                &:hover .back-card {
                    top: 0;
                    left: 0;
                    transform: scale(1);
                    transition: all 0.25s ease-out;
                }
            }
            .item-cta-block {
                a {
                    text-decoration: none;
                    height: 100%;
                    display: flex;
                    align-items: flex-end;
                    margin: 0 auto;
                    max-width: 270px;
                    padding-bottom: 2rem;
                    span {
                        font-family: $font-600;
                        font-size: $font-size-24px;
                        line-height: 135%;
                        color: $light-black-color;
                        display: flex;
                        align-items: center;
                        &:after {
                            content: "";
                            display: block;
                            width: 45px;
                            height: 20px;
                            min-width: 45px;
                            margin-left: 20px;
                            background: url("../../img/arrow-orange.svg")
                                no-repeat center center/contain;
                        }
                    }
                }
            }
        }
        .mob-cursor-slide {
            justify-content: flex-end;
            display: none;
        }
        .technologies-use-parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            .item {
                &.cover {
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                &.tabs {
                    background: $light-gray-color;
                    .header-tab {
                        padding: 1.375rem 1rem;
                        position: relative;
                        cursor: pointer;
                        &:hover {
                            background: rgba(95%, 95%, 95%, .5);
                        }
                        h1,h2,h3,h4,h5,h6,p {
                            font-weight: 600;
                            font-size: $font-size-22px;
                            line-height: 135%;
                            color: $light-black-color;
                            padding: 0 2rem;
                            margin: 0;
                        }
                        &:after {
                            content: "";
                            width: 0;
                            height: 3px;
                            background: linear-gradient(
                                90deg,
                                #113563 0%,
                                #ff5e00 100%
                            );
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            transition: all .3s;
                        }
                        &.active {
                            background: $footer-gray-color;
                            cursor: default;
                            p {
                                font-family: $font-600;
                            }
                            &:after {
                                content: "";
                                width: 100%;
                                transition: all .3s;
                            }
                        }
                    }
                }
                &.content {
                    padding: 2.1875rem 1.875rem;
                    background: $footer-gray-color;
                    .content-tab {
                        opacity: 0;
                        height: 0;
                        overflow: hidden;
                        transition: all 1s;
                        &.active {
                            opacity: 1;
                            height: auto;
                            transition: all 1s;
                        }
                        .icon-stack {
                            max-width: 70px;
                            margin-bottom: 1.5625rem;
                        }
                        .title-framework {
                            margin-bottom: 1.25rem;
                            margin-top: 3.25rem;
                            h2,
                            h3,
                            h4,
                            h5 {
                                font-family: $font-600;
                                font-size: $font-size-20px;
                                line-height: 170%;
                                color: $dark-blue-btn-bg;
                                margin-bottom: 1rem;
                            }
                            p {
                                font-family: $font-600;
                                font-size: $font-size-17px;
                                line-height: 170%;
                                color: $dark-blue-btn-bg;
                            }
                        }
                        .each-stack {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            grid-row-gap: 20px;
                            grid-column-gap: 10px;
                            span {
                                display: flex;
                                align-items: center;
                                font-size: $font-size-17px;
                                line-height: 170%;
                                color: $light-black-color;
                                &:before {
                                    content: "";
                                    display: block;
                                    width: 10px;
                                    height: 10px;
                                    min-width: 10px;
                                    background: $dark-orange-btn-bg;
                                    margin-right: 0.9375rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .custom-enterprise-solutions {
        background: $light-gray-color;
        padding: 5rem 0;
        .title-parent {
            .description {
                margin: 1.6875rem 0 3.75rem;
                p {
                    font-size: $font-size-17px;
                    line-height: 170%;
                    color: #333;
                }
            }
        }
        &.type_2 {
            background: #fff;
            .sub-description {
                margin: 0 auto 3.75rem auto;
                max-width: 880px;
                p,h1,h2,h3,h4,h5 {
                    font-weight: 600;
                    font-size: $font-size-26px;
                    line-height: 135%;
                    text-align: center;
                    color: $light-black-color;
                }
            }
            .custom-enterprise-solutions-tabs {
                grid-template-columns: 1fr;
                gap: 30px;
                .item {
                    &.tabs {
                        display: flex;
                        justify-content: space-between;
                        border-bottom: 1px solid rgba(58, 58, 58, 0.15);
                        padding: 0 3rem;
                        overflow-x: scroll;
                        .header-tab {
                            padding: 1rem 3.5rem;
                            min-width: fit-content;
                            font-weight: 600;
                            &:after {
                                display: none;
                            }
                            &.active {
                                &:after {
                                    display: none;
                                }
                            }
                        }
                        &::-webkit-scrollbar {
                            display: none;
                        }
                    }
                }
                .item {
                    &.content {
                        .content-tab {
                            background: $light-gray-color;
                            .content-wrap {
                                display: flex;
                                gap: 50px;
                                .icon {
                                    min-width: 60px;
                                }
                            }
                            ol,ul {
                                margin: 15px 0;
                                counter-reset: list;
                                li {
                                    font-size: $font-size-17px;
                                    line-height: 170%;
                                    color: #5F5F5F;
                                    margin-bottom: 15px;
                                    position: relative;
                                    padding-left: 40px;
                                    &:last-child {
                                        margin-bottom: 0;
                                    }
                                    &:before {
                                        content: counter(list);
                                        counter-increment: list;
                                        position: absolute;
                                        left: 0;
                                        top: 0;
                                        background: #E9EFF8;
                                        height: 25px;
                                        width: 25px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        font-size: 14px;
                                        color: $light-black-color;
                                        font-family: $font-600;
                                    }
                                }
                            }
                            ul {
                                li {
                                    padding-left: 25px;
                                    &:before {
                                        content: "";
                                        display: block;
                                        width: 10px;
                                        height: 10px;
                                        background: $dark-orange-btn-bg;
                                        position: absolute;
                                        top: 9px;
                                        left: 0;
                                        margin-top: 0;
                                    }
                                }
                            }
                            pre {
                                font-family: $font-600;
                                font-size: $font-size-17px;
                                line-height: 170%;
                                color: $light-black-color;
                                margin: 30px 0 15px;
                                display: flex;
                                align-items: center;
                                &:before {
                                    content: '';
                                    display: inline-block;
                                    width: 50%;
                                    max-width: 40px;
                                    height: 3px;
                                    margin-right: 15px;
                                    background: $orange-btn-bg;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .featured-clients-services {
        margin: 6.25rem 0 0;
        padding-bottom: 3.75rem;
        background: url('../../img/bg-dots1.png') no-repeat bottom;
        background-size: 100% 50%;
        .title-parent {
            &.two-col {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
                align-items: flex-start;
                .description {
                    h1,h2,h3,h4,h5,h6,p {
                        font-size: $font-size-17px;
                        line-height: 170%;
                        color: $light-black-color;
                    }
                }
            }
        }
       .featured-clients-services-slider {
           .customers-about-us-slider {
               margin-top: 3.75rem;
               .featured-clients-slide {
                   display: grid;
                   grid-template-columns: 1fr 1fr;
                   gap: 30px;
                   align-items: center;
                   .featured-clients_content {
                        h1,h2,h3,h4,h5,h6 {
                            font-family: $font-600;
                            font-size: $font-size-26px;
                            line-height: 135%;
                            color: $light-black-color;
                            margin-bottom: 1.875rem;
                        }
                        p {
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: $light-black-color;
                            strong {
                                font-family: $font-600;
                            }
                        }
                        .slide-link {
                            margin-top: 2rem;
                            a {
                                font-family: $font-800;
                                font-size: 16px;
                                line-height: 175%;
                                letter-spacing: 0.02em;
                                text-transform: uppercase;
                                color: #FFFFFF;
                                padding: 0.625rem 2.1875rem;
                                background: $orange-btn-bg;
                                display: inline-block;
                                text-decoration: none;
                                position: relative;
                                overflow: hidden;
                                @include hoverOrangeBtn($orange-btn-bg-hover);
                            }
                        }
                   }
                   .featured-clients_img {
                        img {
                            width: 100%;
                            max-width: 580px;
                        }
                   }
               }
           }
           .navigate-customers-about-us {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 3.125rem 0 0;
                .customers-arrow {
                    cursor: pointer;
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    transition: all .3s;
                    &:hover {
                        background: rgba(32,99,184,.05);
                        transition: all .3s;
                    }
                    &.swiper-button-disabled {
                        cursor: default;
                    }
                }
                .customers-about-us-nav {
                    margin: 0 2.5rem;
                    .swiper-pagination-bullet {
                        width: 12px;
                        height: 12px;
                        background: #E9E9E9;
                        border-radius: 50%;
                        display: inline-block;
                        margin: 0 10px;
                        cursor: pointer;
                        transition: all .3s;
                        &:hover {
                            background: $orange-btn-bg;
                            transition: all .3s;
                        }
                        &.swiper-pagination-bullet-active {
                            background: $orange-btn-bg;
                            cursor: default;
                        }
                    }
                }
            }
       } 
    }
    .section-cta-mail {
        .cta-contact-row {
            display: flex;
            justify-content: center;
            .messages {
                width: 100%;
                font-family: $font-800;
                font-size: $font-size-24px;
                line-height: 135%;
                letter-spacing: 0.02em;
                text-transform: uppercase;
                color: #ffffff;
                padding: 2.1875rem 2.5rem;
                background: $header-blue-color;
                p,h1,h2,h3,h4,h5,h6 {
                    font-family: $font-800;
                    font-size: $font-size-24px;
                }
            }
            .link {
                a {
                    background: $dark-orange-btn-bg;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    width: 100%;
                    padding: 0 2.125rem;
                    text-decoration: none;
                    position: relative;
                    overflow: hidden;
                    @include hoverOrangeBtn($orange-btn-bg-hover);
                }
            }
        }
    }
    .development-lifecycle {
        margin: 6.25rem 0 0 0;
        padding-bottom: 2.5rem;
        .title-block {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            align-items: flex-start;
            .header-with-line {
                align-items: initial;
                &:before {
                    margin-top: 1rem;
                }
            }
        }
        .development-lifecycle-parent {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            margin: 4.375rem 0;
            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                .lifecycle-name {
                    font-family: $font-600;
                    font-size: $font-size-20px;
                    line-height: 140%;
                    text-align: center;
                    color: $light-black-color;
                    height: 55px;
                    display: flex;
                    align-items: center;
                }
                .lifecycle-icon {
                    width: 120px;
                    height: 120px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 1.5625rem;
                    border-radius: 50%;
                    position: relative;
                    background: #FFFFFF;
                    margin-top: 1.25rem;
                    box-shadow: 5px 9px 24px rgba(0, 0, 0, 0.06);
                    &:after {
                        content: '';
                        display: block;
                        width: 100%;
                        left: 100%;
                        height: 1px;
                        background: #B0B0B0;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    &:before {
                        content: '';
                        display: block;
                        width: 9px;
                        height: 9px;
                        background: #B0B0B0;
                        position: absolute;
                        left: -9px;
                        top: 50%;
                        transform: translateY(-50%);
                        border-radius: 50%;
                    }
                }
                &:first-child {
                    .lifecycle-icon {
                        &:before {
                            display: none;
                        }
                    }
                }
                &:last-child {
                    .lifecycle-icon {
                        &:after {
                            display: none;
                        }
                    }
                }
            }
        }
        .sub-description {
            text-align: center;
            h1,h2,h3,h4,h5,h6,p {
                font-size: $font-size-17px;
                line-height: 170%;
                a {
                    text-decoration-line: underline;
                    color: #FF5E00;
                    transition: all .3s;
                    &:hover {
                        color: $header-blue-color;
                        transition: all .3s;
                    }
                }
            }
        }
    }
    .gallery-block {
       .gallery-parent {
           display: grid;
           grid-template-columns: repeat(6,1fr);
           gap: 30px;
           padding: 3.75rem 0;
           .item {
                display: flex;
                align-items: center;
                justify-content: center;
           }
        }
        &.type_2 {
            padding: 6.25rem 0;
            .title-parent {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 30px;
                .description {
                    p,h1,h2,h3,h4,h5,h6 {
                        font-size: $font-size-17px;
                        line-height: 170%;
                        color: $light-black-color;
                    }
                }
            }
            .gallery-parent {
                margin-top: 6.25rem;
                grid-template-columns: repeat(4,1fr);
                padding: 0;
                gap: 60px;
            }
        } 
    }
    .faq-section {
        background: $light-gray-color;
        padding: 5rem 0;
        .title-block {
            &.two-column {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;
                align-items: flex-start;
            }
        }
        .accordion-parent {
            margin: 3.75rem auto 0 auto;
            padding: 3.75rem 3.125rem;
            background: #FFFFFF;
            box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.07);
            max-width: 1020px;
            .accordion-row {
                padding: 1.875rem;
                border-bottom: 2px solid #F2F2F2;
                .accordion-content {
                    padding-right: 5rem;
                }
            }
        }
        &.type_2 {
            .accordion-container {
                display: flex;
                gap: 15px;
                margin-top: 3.75rem;
                .accordion-parent {
                    padding: 0;
                    max-width: 668px;
                    margin: 0;
                    .accordion-row {
                        padding: 1.25rem 2.8125rem;
                        &.active {
                            &:before {
                                height: 100%;
                            }
                        }
                        .accordion-header {
                            font-weight: 400;
                            transition: all .3s;
                            h1,h2,h3,h4,h5,h6,p {
                                font-weight: 400;
                            }
                            &:hover {
                                font-weight: 600;
                                transition: all .3s;
                            }
                            &.active {
                                font-weight: 600;
                            }
                        }
                    }
                }
                .static-cover-block {
                    min-width: 350px;
                    img {
                        height: 100%;
                    }
                }
            }
        }
    }
    .industry-specific-solutions {
        background: $light-gray-color;
        padding: 5rem 0;
        .title-parent {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            .description {
                p,h1,h2,h3,h4,h5,h6 {
                    font-size: $font-size-17px;
                    line-height: 170%;
                    color: $light-black-color;
                }
            }
        }
        .industry-specific-solutions-parent {
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-column-gap: 50px;
            grid-row-gap: 80px;
            margin-top: 4.375rem;
            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                img {
                    width: 40px;
                    height: 40px;
                }
                span {
                    font-size: $font-size-17px;
                    line-height: 170%;
                    color: $light-black-color;
                    margin-top: 1rem;
                    text-align: center;
                }
            }
        }
    }
    .why-rely-on-gp-solutions {
        padding: 5rem 0;
        .title-parent {
           .header-with-line {
               display: block;
               &:before {
                   display: none;
               }
               h1,h2,h3,h4,h5,h6 {
                   display: flex;
                   align-items: flex-start;
                   &::before {
                    content: "";
                    width: 80%;
                    max-width: 77px;
                    height: 5px;
                    display: block;
                    background: $dark-orange-btn-bg;
                    margin-right: 1rem;
                    margin-top: 0.875rem;
                   }
                }
                p {
                    font-size: $font-size-17px;
                    line-height: 170%;
                    color: $light-black-color;
                    text-transform: initial;
                    margin-top: 1.875rem;
                }
           } 
        }
        .why-rely-on-gp-solutions-parent {
            margin-top: 3.75rem;
            .row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 60px;
                margin-bottom: 1.875rem;
                align-items: center;
                justify-content: space-between;
                &:nth-child(2n) {
                    flex-direction: row-reverse;
                    display: flex;
                    align-items: center;
                }
                &:last-child {
                    margin-bottom: 0;
                }
                .text-block {
                    p,h1,h2,h3,h4,h5,h6 {
                        font-size: $font-size-17px;
                        line-height: 180%;
                        color: $light-black-color;
                    }
                    ul,ol {
                        font-size: $font-size-17px;
                        line-height: 180%;
                        color: $light-black-color;
                        li {
                            margin-bottom: 1rem;
                            position: relative;
                            padding-left: 25px;
                            &:last-child {
                                margin-bottom: 0;
                            }
                            strong {
                                font-family: $font-600;
                            }
                            &:before {
                                content: '';
                                width: 10px;
                                height: 10px;
                                background: $dark-orange-btn-bg;
                                display: inline-block;
                                position: absolute;
                                top: 10px;
                                left: 0;
                            }
                        }
                    }
                    ol {
                        li {
                            padding-left: 35px;
                            &:before {
                                width: 25px;
                                height: 25px;
                                background: url('../../img/bx_bx-check.svg') no-repeat center center/contain;
                                top: 1px;
                            }
                        }
                    }
                    a {
                        color: $header-blue-color;
                        &:hover {
                            color: $orange-btn-bg-hover;
                        }
                    }
                }
            }
        }
    }
    .cooperation-models {
        padding: 5rem 0;
        background: url('../../img/hexagon-bg-min.png') no-repeat bottom center/contain;
        .cooperation-models-parent {
            margin-top: 6.25rem;
            display: flex;
            gap: 30px;
            justify-content: center;
            .item {
                max-width: 470px;
                width: 100%;
                padding: 2.5rem 2.5rem 3.75rem 2.5rem;
                background: #FFFFFF;
                box-shadow: 0px 4px 45px rgba(0, 0, 0, 0.06);
                .item-header {
                    display: flex;
                    align-items: center;
                    padding-bottom: 1.25rem;
                    border-bottom: 1px solid #E1E0E0;
                    .icon {
                        max-width: 100px;
                    }
                    .title {
                        margin-left: 2rem;
                        p,h1,h2,h3,h4,h5 {
                            font-weight: 600;
                            font-size: $font-size-26px;
                            line-height: 135%;
                            color: $light-black-color;
                        }
                    }
                }
                .description-row {
                    margin-top: 1.5625rem;
                    span {
                        display: block;
                        &:first-child {
                            font-family: $font-600;
                            font-size: 14px;
                            line-height: 150%;
                            color: $header-blue-color;
                            margin-bottom: 5px;
                        }
                        &:last-child {
                            font-size: $font-size-20px;
                            line-height: 150%;
                            color: $light-black-color;
                        }
                    }
                }
                .simple-text {
                    margin: 1.5625rem 0;
                    h1,h2,h3,h4,h5,h6,p {
                        font-size: $font-size-17px;
                        line-height: 170%;
                        color: $light-black-color;
                    }
                    ul {
                        li {
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: $light-black-color;
                            margin-bottom: 15px;
                            position: relative;
                            padding-left: 35px;
                            &:before {
                                content: "";
                                min-width: 20px;
                                min-height: 20px;
                                background: url('../../img/bx_bx-check.svg') no-repeat 50%/contain;
                                display: block;
                                position: absolute;
                                top: 4px;
                                left: 0;
                            }
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                } 
                .item-btn {
                        margin: 2rem 0 0;
                        display: flex;
                        justify-content: center;
                    a {
                        display: inline-block;
                        text-decoration: none;
                        font-family: 'Open Sans ExtraBold';
                        font-size: 16px;
                        line-height: 175%;
                        letter-spacing: .02em;
                        text-transform: uppercase;
                        color: #fff;
                        background: $dark-orange-btn-bg;
                        padding: 0.8125rem 2.1875rem;
                        position: relative;
                        @include hoverOrangeBtn($orange-btn-bg-hover);
                    }
                }
            }
        }
    }
    .how-we-work-services {
        padding: 6rem 0;
        .main-page-title {
            padding: 0;
        }
        .how-we-work-services-parent {
            margin-top: 3.75rem;
            .item {
                display: flex;
                background: $light-gray-color;
                margin-bottom: 2.5rem;
                &:last-child {
                    margin-bottom: 0;
                }
                &:nth-child(2n) {
                    flex-direction: row-reverse;
                }
                .cover_item {
                    width: 100%;
                    max-width: 390px;
                    .title {
                        padding: 2.1875rem 1.875rem;
                        background: $header-blue-color;
                        h1,h2,h3,h4,h5,h6,p {
                            font-family: $font-600;
                            font-size: $font-size-22px;
                            line-height: 135%;
                            text-transform: uppercase;
                            color: #FFFFFF;
                        }
                    }
                    .cover {
                        img {
                            width: 100%;
                        }
                    }
                }
                .content_item {
                    padding: 2.5rem 3.125rem;
                    p {
                        font-size: $font-size-17px;
                        line-height: 170%;
                        color: $light-black-color;
                        strong {
                            font-family: $font-600;
                            color: inherit;
                        }
                        a {
                            color: #113563;
                            font-size: inherit;
                            text-decoration: underline;
                        }
                    }
                    ul {
                        margin: 1.25rem 0;
                        li {
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: $light-black-color;
                            position: relative;
                            padding-left: 25px;
                            margin-bottom: 15px;
                            &:last-child {
                                margin-bottom: 0;
                            }
                            &:before {
                                content: '';
                                display: block;
                                width: 10px;
                                height: 10px;
                                background: $dark-orange-btn-bg;
                                position: absolute;
                                top: 9px;
                                left: 0;
                            }
                            strong {
                                font-family: $font-600;
                                color: inherit;
                            }
                        }
                    }
                }
            }
        }
    }
    .cases-block {
        padding-bottom: 8rem;
        .cases-parent {
            .item-case {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 100px;
                margin-top: 6rem;
                &:nth-child(2n + 1) {
                    .img-case {
                        order: 1;
                    }
                }
                .text-case {
                    h2,h3,h4 {
                        font-family: $font-600;
                        font-size: $font-size-26px;
                        line-height: 135%;
                        color: $light-black-color;
                        margin-bottom: 1.875rem;
                    }
                    p {
                        font-size: $font-size-17px;
                        line-height: 170%;
                        color: $light-black-color;
                    }
                    ul {
                        li {
                            font-size: $font-size-17px;
                            line-height: 180%;
                            color: $light-black-color;
                            margin-bottom: 0.9375rem;
                            position: relative;
                            padding-left: 1.75rem;
                            &:before {
                                content: "";
                                width: 10px;
                                height: 10px;
                                background: $dark-orange-btn-bg;
                                display: block;
                                position: absolute;
                                top: 10px;
                                left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .child-page-content.single-services {
        .our-java-development-stack {
            .our-java-development-stack-parent {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        .how-we-can-help {
            &.type_2 {
                .how-we-can-help_type_2-parent {
                    grid-template-columns: .8fr 1fr;
                }
            }
        }
    }
}

@media screen and (max-width: 950px) {
    .child-page-content.single-services {
        .services-posts-block {
            .wrap-services-block {
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }
        }
        .full-cycle-services {
            .full-cycle-services_content {
                .full-cycle-services-parent {
                    grid-template-columns: repeat(3, 1fr);
                    gap: 30px;
                }
            }
        }
        .solutions-card {
            padding-top: 0;
            .solutions-card-parent {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        .solutions-block {
            .row-description-case {
                .row-description-case-parent {
                    grid-template-columns: 1fr;
                    .item {
                        padding: 1.875rem;
                    }
                }
            }
            &.type_2 {
                .solutions-card-parent {
                    grid-template-columns: repeat(3,1fr);
                    .item {
                        &:nth-child(5) {
                            grid-column-start: initial;
                            grid-column-end: initial;
                        }
                    }
                }
            }
        }
        .deliverables-block {
            padding: 4rem 0;
            .what-do-you-get {
                grid-template-columns: 1fr;
                gap: 50px;
            }
        }
        .it-specializations {
            .it-specializations-parent {
                max-width: 100%;
            }
        }
        .our-java-development-stack {
            .our-java-development-stack-parent {
                .item {
                    .front-card {
                        padding: 4rem 2rem;
                    }
                    .back-card {
                        display: none;
                    }
                }
            }
            .technologies-use-parent {
                grid-template-columns: repeat(2, 1fr);
                .item {
                    &.cover {
                        display: none;
                    }
                }
            }
        }
        .featured-clients-services {
            .featured-clients-services-slider {
                .customers-about-us-slider {
                    .featured-clients-slide {
                        grid-template-columns: 1fr;
                        .featured-clients_img {
                            text-align: center;
                        }
                    }
                }
            }
        }
        .development-lifecycle {
            .title-block {
                grid-template-columns: 1fr;
            }
            .development-lifecycle-parent {
                grid-template-columns: repeat(3,1fr);
                grid-row-gap: 50px;
                .item {
                    &:nth-child(3n) {
                        .lifecycle-icon {
                            &:after {
                                display: none;
                            }
                        }
                    }
                    &:nth-child(4n) {
                        .lifecycle-icon {
                            &:before {
                                display: none;
                            }
                        }
                    }
                    .lifecycle-icon {
                        margin-top: 0;
                        &:after {
                            width: calc(100% + 50%);
                        }
                    }
                }
            }
        }
        .why-choose-main {
            .why-choose-block {
                .why-choose-accordion {
                    .accordion-parent {
                        .accordion-row {
                            .accordion-content {
                                grid-template-columns: 1fr;
                                gap: 20px;
                                .description {
                                    &.right {
                                        padding-top: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .our-enterprise-software {
            .our-enterprise-software-parent {
                .row {
                    .left {
                        padding: 30px 40px !important;
                        .img {
                            display: none;
                        }
                    }
                }
            }
        }
        .info-row {
            .info-row-parent_type3 {
                .logos-parent {
                    .info-row-logos {
                        grid-template-columns: repeat(3,1fr);
                        grid-column-gap: 30px;
                        grid-row-gap: 30px;
                    }
                }
                .cta-contact-row {
                    flex-direction: column;
                    .messages {
                        padding: 1.5rem 1rem;
                    }
                    .link {
                        a {
                            padding: 1rem 2.125rem;
                        }
                    }
                }
            }
        }
        .section-cta-mail {
            .cta-contact-row {
                flex-direction: column;
                .messages {
                    padding: 1.5rem 1rem;
                }
                .link {
                    a {
                        padding: 1rem 2.125rem;
                    }
                }
            }
        }
        .cta-separator {
            &.type_2_with_photo_person {
                padding: 3rem 0;
                .cta-with-photo-person-parent {
                    padding: 2.8125rem 1rem;
                    flex-direction: column;
                    margin: 0;
                    .text {
                        text-align: center;
                    }
                    .photo-person {
                        position: relative;
                        left: 0;
                        top: 0;
                        transform: none;
                    }
                }
            }
        }
        .how-we-can-help {
            &.type_2 {
                .how-we-can-help_type_2-parent {
                    grid-template-columns: 1fr;
                    .image {
                        text-align: center;
                    }
                }
            }
        }
        .how-we-work-services {
            .how-we-work-services-parent {
                .item { 
                    flex-direction: column;
                    &:nth-child(2n) {
                        flex-direction: column;
                    }
                    .cover_item {
                        max-width: 100%;
                        .title {
                            padding: 1.875rem;
                        }
                        .cover {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .child-page-content.single-services {
        .default-text-block {
            .two-col-parent {
                grid-template-columns: 1fr;
                gap: 0;
            }
        }
        .how-we-can-help {
            padding: 3rem 0;
            .title-block {
                h2,h3,h4,h5,h6 {
                    padding: 0 0 3rem;
                }
            }
            .wrap-description {
                flex-direction: column-reverse;
                .text {
                    width: 100%;
                    a {
                        margin-top: 2rem;
                    }
                }
                .img {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 2rem;
                }
            }
        }
        .feedback-row {
            .feedback-parent {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
        .why-choose-main {
            .why-choose-block {
                margin-top: 3rem;
                &.type_1 {
                    .info-row-block-parent {
                        margin-top: 2rem;
                    }
                }
                &.type_2 {
                    padding-bottom: 1rem;
                    .info-row-block-parent {
                        .info-row-block {
                            padding: 1.5rem 0;
                        }
                    }
                }
                .info-row-block-parent {
                    .info-row-block {
                        flex-direction: column;
                        align-items: flex-start;
                        .info-row-block_left {
                            width: 100%;
                            margin-bottom: 1rem;
                            padding: 0 1rem;
                            align-items: flex-start;
                            .title {
                                text-align: left;
                            }
                        }
                        .info-row-block_right {
                            width: 100%;
                            padding: 0 1rem;
                        }
                    }
                }
            }
        }
        .info-row {
            padding: 3rem 0;
            margin: 2rem 0 3rem;
            .info-row-parent_type2 {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
            .info-row-parent {
                grid-template-columns: 1fr;
                gap: 30px;
                .info-row_title {
                    align-items: center;
                    .icon {
                        margin-right: 1rem;
                    }
                }
            }
        }
        .deliverables-block {
            padding: 3rem 0;
            .deliverables-items-parent {
                grid-template-columns: 1fr;
            }
        }
        .bottom-banner {
            padding: 2.5rem 0;
        }
        .services-posts-block {
            padding-bottom: 3rem;
            .main-page-title {
                padding: 3rem 0;
                grid-template-columns: 1fr;
                gap: 0;
            }
            .wrap-services-block {
                grid-template-columns: 1fr;
                gap: 15px;
            }
        }
        .it-specializations {
            padding-bottom: 3rem;
            .main-page-title {
                padding: 3rem 0;
                grid-template-columns: 1fr;
                gap: 0;
            }
            .it-specializations-parent {
                grid-template-columns: repeat(3, 1fr);
                gap: 40px;
            }
        }
        .full-cycle-services {
            .full-cycle-services_content {
                padding-bottom: 3rem;
                .main-page-title {
                    padding: 3rem 0;
                    grid-template-columns: 1fr;
                    gap: 0;
                }
            }
            .full-cycle-services_warning {
                .warning-full-cycle-services-row {
                    padding: 2.5rem 1rem;
                }
            }
        }
        .our-allocation-process {
            .main-page-title {
                padding: 3rem 0;
                grid-template-columns: 1fr;
                gap: 0;
            }
            .our-allocation-process-parent {
                grid-template-columns: 1fr;
                gap: 30px;
                padding-bottom: 3rem;
                .item {
                    gap: 10px;
                }
            }
        }
        .solutions-block {
            .row-header-case {
                margin-top: 3rem;
                .sub-title-block {
                    margin: 3rem 0 2rem;
                }
                .row-title-case {
                    grid-template-columns: 1fr;
                    padding: 2.5rem 1.875rem;
                }
            }
            .row-content-case {
                padding: 3rem 0;
            }
            .row-ux-ui-visual-designer {
                .row-ux-ui-visual-designer-parent {
                    margin: 1rem 0 1rem;
                    .item {
                        flex-direction: column;
                        padding: 1.5rem 0;
                        .ux-ui-visual-designer_right {
                            width: 100%;
                        }
                        .ux-ui-visual-designer_left {
                            width: 100%;
                            margin-bottom: 1rem;
                        }
                    }
                }
            }
            &.type_2 {
                padding: 3rem 0;
                .title-parent {
                    grid-template-columns: 1fr;
                }
                .solutions-card-parent {
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
        .all-around-java-development-services {
            .enterprise-solution-development {
                .info-row-dev {
                    grid-template-columns: 1fr;
                    gap: 20px;
                    padding: 2rem;
                }
                .enterprise-solution-development-parent {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            .redesign-existing-solutions {
                .info-row-dev {
                    padding: 2rem;
                    grid-template-columns: 1fr;
                    gap: 20px;
                    margin: 4rem 0 3rem;
                }
                .redesign-existing-solutions-parent {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
        .separator {
            margin: 3rem 0;
            .content {
                padding: 2rem;
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
        .our-java-development-stack {
            .title-block {
                margin: 3rem 0;
                grid-template-columns: 1fr !important;
            }
        }
        .gallery-block {
            .gallery-parent {
                grid-template-columns: repeat(3,1fr);
                padding: 2.75rem 0;
            } 
        }
        .faq-section {
            padding: 3rem 0;
            .title-block {
                &.two-column {
                    grid-template-columns: 1fr;
                }
            }
            .accordion-parent {
                padding: 1.75rem 1rem;
                .accordion-row {
                    .accordion-header {
                        .icon {
                            margin-right: .5rem;
                        }
                    }
                    .accordion-content {
                        padding-right: 0;
                    }
                }
            }
            &.type_2 {
                .accordion-container {
                    .accordion-parent {
                        max-width: 100%;
                        .accordion-row {
                            padding: 1.25rem 1.5rem;
                        }
                    }
                    .static-cover-block {
                        display: none;
                    }
                }
            }
        }
        .industry-specific-solutions {
            padding: 3rem 0;
            .industry-specific-solutions-parent {
                grid-template-columns: repeat(3,1fr) !important;
                grid-column-gap: 20px;
                grid-row-gap: 40px;
            }
        }
        .featured-clients-services {
            margin: 3rem 0 0;
            .title-parent {
                &.two-col {
                    grid-template-columns: 1fr;
                    gap: 15px;
                }
            }
        }
        .why-rely-on-gp-solutions {
            padding: 3rem 0;
            .why-rely-on-gp-solutions-parent {
                .row {
                    grid-template-columns: 1fr;
                    gap: 30px;
                    &:nth-child(2n) {
                        flex-direction: column;
                        align-items: inherit;
                    }
                    .img-block {
                        text-align: center;
                    }
                }
            }
        }
        .cooperation-models {
            padding: 3rem 0;
            .cooperation-models-parent {
                margin-top: 3.25rem;
                flex-wrap: wrap;
            }
        }
        .custom-enterprise-solutions {
            &.type_2 {
                .custom-enterprise-solutions-tabs {
                    .item {
                        &.tabs {
                            padding: 0;
                            .header-tab {
                                padding: 1rem 2rem;
                            }
                        }
                        &.content {
                            .content-tab {
                                .content-wrap {
                                    flex-direction: column;
                                    gap: 30px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .how-we-work-services {
            padding: 3rem 0;
            .how-we-work-services-parent {
                .item {
                    .content_item {
                        padding: 2.5rem 1.5rem;
                    }
                }
            }
        }
        .cases-block {
            padding-bottom: 3rem;
            .cases-parent {
                .item-case {
                    grid-template-columns: 1fr;
                    gap: 30px;
                    margin-top: 3rem;
                    &:nth-child(2n + 1) {
                        .img-case {
                            order: inherit;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 650px) {
    .child-page-content.single-services {
        .solutions-card {
            .solutions-card-parent {
                grid-template-columns: 1fr;
            }
        }
        .all-around-java-development-services {
            .enterprise-solution-development {
                .enterprise-solution-development-parent {
                    grid-template-columns: 1fr;
                    gap: 15px;
                }
            }
            .redesign-existing-solutions {
                .redesign-existing-solutions-parent {
                    grid-template-columns: 1fr;
                    gap: 50px;
                }
            }
        }
        .our-java-development-stack {
            .mob-cursor-slide {
                display: flex;
            }
            .technologies-use-parent {
                grid-template-columns: 1fr;
                .item {
                    &.tabs {
                        background: none;
                        display: flex;
                        overflow-x: scroll;
                        .header-tab {
                            min-width: -webkit-max-content;
                            min-width: -moz-max-content;
                            min-width: max-content;
                            background: #fafafa;
                        }
                        &::-webkit-scrollbar {
                            display: none;
                        }
                    }
                }
            }
        }
        .development-lifecycle {
            .development-lifecycle-parent {
                grid-template-columns: repeat(2,1fr);
                grid-row-gap: 20px;
                .item {
                    .lifecycle-icon {
                        &:after {
                            display: none;
                        }
                        &:before {
                            display: none;
                        }
                    }
                }
            }
        }
        .our-enterprise-software {
            .our-enterprise-software-parent {
                .row {
                    grid-template-columns: 1fr;
                    &:nth-child(2n) {
                        grid-template-columns: 1fr;
                    }
                    .left {
                        background: linear-gradient(0deg,#113563,#113563),#fafafa;
                        .text {
                            h1,h2,h3,h4,h5,h6,p {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
        .gallery-block {
            &.type_2 {
                padding: 3.25rem 0;
                .gallery-parent {
                    margin-top: 3.25rem;
                    grid-template-columns: repeat(3,1fr);
                    gap: 40px;
                }
            }
        }
        .how-we-can-help {
            &.type_2 {
                .how-we-can-help_type_2-parent {
                    &.overlay {
                        flex-direction: column;
                        .image {
                            position: relative;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 500px) {
    .child-page-content.single-services {
        .info-row {
            .info-row-parent {
                .info-row_content {
                    ul {
                        li {
                            width: 100%;
                        }
                    }
                }
            }
        }
        .it-specializations {
            .it-specializations-parent {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }
        }
        .full-cycle-services {
            .full-cycle-services_content {
                .full-cycle-services-parent {
                    grid-template-columns: repeat(2, 1fr);
                    grid-row-gap: 50px;
                    grid-column-gap: 30px;
                }
            }
        }
        .deliverables-block {
            padding: 4rem 0;
            .what-do-you-get {
                .what-do-you-get_values {
                    &.three-columns {
                        grid-template-columns: repeat(2, 1fr);
                        grid-row-gap: 30px;
                    }
                }
            }
        }
        .all-around-java-development-services {
            .enterprise-solution-development {
                .enterprise-solution-development-parent {
                    .item {
                        flex-direction: column-reverse;
                        padding: 1rem;
                        .title {
                            padding: 0;
                            text-align: center;
                        }
                        .icon {
                            border-radius: 50%;
                            max-width: 95px;
                            height: 95px;
                            margin-bottom: 0.5rem;
                        }
                    }
                }
            }
        }
        .cta-separator {
            .cta-card {
                padding: 2.5rem 2rem 3rem;
            }
        }
        .our-java-development-stack {
            .our-java-development-stack-parent {
                grid-template-columns: 1fr;
                .item-cta-block {
                    a {
                        max-width: 100%;
                        padding: 0 1rem;
                    }
                }
            }
        }
        .industry-specific-solutions {
            .industry-specific-solutions-parent {
                grid-template-columns: repeat(2,1fr) !important;
                grid-row-gap: 25px;
            }
        }
        .solutions-block {
            &.type_2 {
                .solutions-card-parent {
                    grid-template-columns: 1fr;
                }
            }
        }
        .how-we-can-help {
            &.type_2 {
                .how-we-can-help_type_2-parent {
                    .items-parent {
                        grid-template-columns: 1fr;
                        gap: 15px;                    
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 350px) {
    .child-page-content.single-services {
        .our-java-development-stack {
            .technologies-use-parent {
                .item.content {
                    .content-tab {
                        .each-stack {
                            grid-template-columns: 1fr;
                        }
                    }
                }
            }
        }
    }
}
