.child-page-content.single-domains {
    padding-bottom: 0;
    padding-top: 1.875rem;
    .default-text-block {
        padding-bottom: 6rem;
        .two-col-parent {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
            margin-top: 3rem;
            .content {
                h2,h3,h4 {
                    padding-top: 0;
                }
            }
        }
        img.aligncenter {
			display: block;
			margin: 0 auto;
		}
        h3 {
            font-family: $font-800;
            font-size: $font-size-24px;
            line-height: 33px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: $header-blue-color;
            display: flex;
            align-items: center;
            padding: 3rem 0 2rem 0;
            &:before {
                content: "";
                width: 77px;
                height: 5px;
                display: block;
                background: $dark-orange-btn-bg;
                margin-right: 1rem;
            }
            &.blue {
                color: #113563;
            }
            &.white {
                &:before {
                    background: #fff;
                }
            }
        }
        p {
            font-size: 16px;
            line-height: 175%;
            color: #333333;
            margin-bottom: 1rem;
            a {
                color: $dark-orange-btn-bg;
            }
        }
        ul {
            margin-bottom: 1rem;
            li {
                line-height: 180%;
                position: relative;
                padding-left: 2rem;
                margin-bottom: 0.5rem;
                &:before {
                    content: "";
                    min-width: 20px;
                    min-height: 20px;
                    background: url("../../img/bx_bx-check.svg") no-repeat
                        center center/contain;
                    display: block;
                    position: absolute;
                    top: 4px;
                    left: 0;
                }
            }
        }
    }
    .why-choose-block {
        margin-top: 6rem;
        padding-bottom: 6rem;
        .header {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .title {
                h3 {
                    font-family: $font-800;
                    font-size: $font-size-24px;
                    line-height: 33px;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: $header-blue-color;
                    display: flex;
                    align-items: center;
                    &:before {
                        content: "";
                        width: 77px;
                        height: 5px;
                        display: block;
                        background: $dark-orange-btn-bg;
                        margin-right: 1rem;
                    }
                }
            }
            .description {
                max-width: 750px;
                font-size: $font-size-17px;
                line-height: 180%;
                color: $light-black-color;
            }
        }
		.info-row-block-parent {
			margin-top: 5rem;
			.info-row-block {
				border-top: 3px solid $footer-gray-color;
				display: flex;
				align-items: center;
				padding: 2.5rem 0;
				&:first-child {
					border-top: none;
				}
				.info-row-block_left {
					width: 30%;
					display: flex;
					flex-direction: column;
					align-items: center;
					padding: 0 2rem;
					.title {
						margin-top: 1.25rem;
						text-align: center;
						p {
							font-family: $font-600;
							font-size: $font-size-22px;
							line-height: 30px;
							color: $light-black-color;
						}
					}
				}
				.info-row-block_right {
					width: 83.33333333%;
					font-size: $font-size-17px;
					line-height: 180%;
					color: $light-black-color;
					padding: 0 2rem;
					ul {
						li {
							line-height: 180%;
							position: relative;
							padding-left: 2rem;
                            margin-bottom: 0.5rem;
							&:before {
								content: "";
								min-width: 20px;
								min-height: 20px;
								background: url("../../img/bx_bx-check.svg") no-repeat
									center center/contain;
								display: block;
								position: absolute;
								top: 4px;
								left: 0;
							}
						}
					}
					a {
						font-family: $font-600;
						color: $dark-orange-btn-bg;
					}
                    p {
                        margin-bottom: 1rem;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
				}
			}
		}
    }
    .how-we-can-help {
        background: $light-gray-color;
        padding: 6rem 0;
        .title-block {
            h2,h3,h4 {
                font-family: $font-800;
                font-size: $font-size-24px;
                line-height: 33px;
                letter-spacing: 0.02em;
                text-transform: uppercase;
                color: $header-blue-color;
                display: flex;
                align-items: center;
                padding: 0rem 0 5rem 0;
                &:before {
                    content: "";
                    width: 77px;
                    height: 5px;
                    display: block;
                    background: $dark-orange-btn-bg;
                    margin-right: 1rem;
                }
            }
        }
        .wrap-description {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .text {
                width: 45%;
                p {
                    font-size: $font-size-17px;
                    line-height: 170%;
                    color: $light-black-color;
                    margin-bottom: 1.25rem;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
                a {
                    text-decoration: none;
                    font-family: $font-800;
                    font-size: 16px;
                    line-height: 175%;
                    letter-spacing: 0.02em;
                    text-transform: uppercase;
                    color: $header-blue-color;
                    border: 2px solid $header-blue-color;
                    padding: 0.625rem;
                    width: 100%;
                    display: block;
                    text-align: center;
                    transition: all .3s;
                    margin-top: 5rem;
                    z-index: 0;
                    position: relative;
                    @include hoverBlueBtn(#fff ,$header-blue-color);
                }
            }
            .img {
                width: 45%;
            }
        }
    }
    .deliverables-block {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding: 7.5rem 0;
        margin-bottom: 5rem;
        .what-do-you-get {
            display: grid;
            grid-template-columns: 2fr 3fr;
            gap: 100px;
            .deliverables-block_title {
                .title {
                    p,
                    h2,
                    h3,
                    h4 {
                        font-family: $font-600;
                        font-size: $font-size-26px;
                        line-height: 135%;
                        color: #ffffff;
                    }
                }
                .sub-title {
                    p,
                    h2,
                    h3,
                    h4 {
                        font-family: $font-600;
                        font-size: $font-size-20px;
                        line-height: 170%;
                        color: #ffffff;
                    }
                }
            }
            .what-do-you-get_values {
                &.two-columns {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 50px;
                    .item {
                        max-width: 280px;
                    }
                }
                &.four-columns {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    gap: 50px;
                    .item {
                        max-width: 150px;
                    }
                }
                .item {
                    .icon {
                        max-width: 45px;
                        height: 47px;
                    }
                    .description {
                        margin-top: 0.9375rem;
                        p,
                        h2,
                        h3,
                        h4 {
                            font-size: $font-size-17px;
                            line-height: 170%;
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
    .feedback-row {
        background: #2063B8 url('../../img/feedback-cta-bg.svg') no-repeat center center/cover;
        padding: 4rem 0;
        .feedback-parent {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 50px;
            .author-info {
                display: flex;
                align-items: center;
                .author-info_photo {
                    width: 100px;
                    height: 100px;
                    min-width: 100px;
                    max-width: 100px;
                    border-radius: 50%;
                    overflow: hidden;
                }
                .author-info_name-and-position {
                    margin-left: 1.875rem;
                    color: #fff;
                    .name {
                        font-family: $font-600;
                        font-size: $font-size-20px;
                        line-height: 150%;
                        margin-bottom: 0.5rem;
                    }
                    .position {
                        font-size: 14px;
                        line-height: 150%;
                    }
                }
            }
            .author-feedback {
                font-family: $font-600;
                font-size: $font-size-20px;
                line-height: 150%;
                color: #FFFFFF;
            }
        }
    }
    .cases-block {
        padding-bottom: 8rem;
        .cases-parent {
            .item-case {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 100px;
                margin-top: 6rem;
                &:nth-child(2n + 1) {
                    .img-case {
                        order: 1;
                    }
                }
                .text-case {
                    h2,h3,h4 {
                        font-family: $font-600;
                        font-size: $font-size-26px;
                        line-height: 135%;
                        color: $light-black-color;
                        margin-bottom: 1.875rem;
                    }
                    p {
                        font-size: $font-size-17px;
                        line-height: 170%;
                        color: $light-black-color;
                    }
                    ul {
                        li {
                            font-size: $font-size-17px;
                            line-height: 180%;
                            color: $light-black-color;
                            margin-bottom: 0.9375rem;
                            position: relative;
                            padding-left: 1.75rem;
                            &:before {
                                content: "";
                                width: 10px;
                                height: 10px;
                                background: $dark-orange-btn-bg;
                                display: block;
                                position: absolute;
                                top: 10px;
                                left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .portfolio-case {
        background: $light-gray-color url('../../img/about-bg1-min.png') no-repeat;
        background-position: bottom center;
        background-size: 100% 40%;
        padding: 6rem 0;
        .title-block {
            h2,h3,h4 {
                font-family: $font-800;
                font-size: $font-size-24px;
                line-height: 33px;
                letter-spacing: 0.02em;
                text-transform: uppercase;
                color: $header-blue-color;
                display: flex;
                align-items: center;
                padding: 0rem 0 2rem 0;
                &:before {
                    content: "";
                    width: 77px;
                    height: 5px;
                    display: block;
                    background: $dark-orange-btn-bg;
                    margin-right: 1rem;
                }
            }
        }
        .portfolio-case-wrap {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 80px;
            .case-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                h2,h3,h4 {
                    font-family: $font-600;
                    font-size: $font-size-26px;
                    line-height: 135%;
                    color: $light-black-color;
                    margin-bottom: 1.875rem;
                }
                p {
                    font-size: $font-size-17px;
                    line-height: 170%;
                    color: $light-black-color;
                    margin-bottom: 1.875rem;
                }
                .case-link {
                    a {
                        text-decoration: none;
                        font-family: $font-800;
                        font-size: 16px;
                        line-height: 175%;
                        letter-spacing: 0.02em;
                        text-transform: uppercase;
                        color: #FFFFFF;
                        // background: $orange-btn-bg;
                        padding: 0.625rem 2.5rem;
                        z-index: 0;
                        transition: all 0.3s;
                        position: relative;
                        background: $orange-btn-bg;
                        display: inline-block;
                        @include hoverOrangeBtn($orange-btn-bg-hover);
                    }
                }
            }
        }
    }
    .clients-gallery {
        background: $light-gray-color;
        padding: 6rem 0;
        .title-block {
            h2,h3,h4 {
                font-family: $font-800;
                font-size: $font-size-24px;
                line-height: 33px;
                letter-spacing: 0.02em;
                text-transform: uppercase;
                color: $header-blue-color;
                display: flex;
                align-items: center;
                padding: 0rem 0 2rem 0;
                &:before {
                    content: "";
                    width: 77px;
                    height: 5px;
                    display: block;
                    background: $dark-orange-btn-bg;
                    margin-right: 1rem;
                }
            }
        }
        .clients-gallery-parent {
            display: grid;
            align-items: center;
            gap: 70px;
            grid-template-columns: repeat(5, 1fr);
            margin-top: 3rem;
            .item {
                text-align: center;
            }
        }
    }
}


@media screen and (max-width: 990px) {
    .child-page-content.single-domains {
        .deliverables-block {
            padding: 4rem 0;
            .what-do-you-get {
                grid-template-columns: 1fr;
                gap: 50px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
	.child-page-content.single-domains {
        .default-text-block {
            padding-bottom: 3rem;
            .two-col-parent {
                grid-template-columns: 1fr;
                gap: 0;
            }
        }
		.why-choose-block {
            margin-top: 3rem;
            padding-bottom: 1rem;
			.info-row-block-parent {
                margin-top: 3rem;
				.info-row-block {
					flex-direction: column;
    				align-items: flex-start;
					.info-row-block_left {
						width: 100%;
						margin-bottom: 1rem;
						padding: 0 1rem;
						align-items: flex-start;
						.title {
							text-align: left;
						}
					}
					.info-row-block_right {
						width: 100%;
						padding: 0 1rem;
					}
				}
			}
		}
        .how-we-can-help {
            padding: 3rem 0;
            .wrap-description {
                flex-direction: column-reverse;
                .text {
                    width: 100%;
                    a {
                        margin-top: 2rem;
                    }
                }
                .img {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 2rem;
                }
            }
        }
        .feedback-row {
            .feedback-parent {
                grid-template-columns: 1fr;
                gap: 20px;
            }
        }
        .cases-block {
            padding-bottom: 3rem;
            .cases-parent {
                .item-case {
                    grid-template-columns: 1fr;
                    gap: 30px;
                    margin-top: 3rem;
                    &:nth-child(2n + 1) {
                        .img-case {
                            order: inherit;
                        }
                    }
                }
            }
        }
        .portfolio-case {
            padding: 3rem 0;
            .portfolio-case-wrap {
                grid-template-columns: 1fr;
                gap: 30px;
                .case-content {
                    order: 1;
                }
            }
        }
        .clients-gallery {
            padding: 3rem 0;
            .clients-gallery-parent {
                margin-top: 0rem;
                grid-template-columns: repeat(4,1fr);
                gap: 30px;
            }
        }
	}
}

@media screen and (max-width: 500px) {
    .child-page-content.single-domains {
        .clients-gallery { 
            .clients-gallery-parent {
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}